\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tinjauan pustaka}{{II}{9}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Daftar Notasi}{9}{section.2.1}}
\newlabel{tab:daftar-notasi-1}{{2.1}{9}{Daftar Notasi}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daftar Notasi (1) \relax }}{9}{table.2.1}}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{10}{section.2.2}}
\citation{multidimensional-database}
\citation{multidimensional-database}
\citation{time-series}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Multidimensi}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Serial Waktu}{11}{subsection.2.2.2}}
\newlabel{tab:data-time-series}{{2.2}{12}{Contoh Data \textit {Time Series} \relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh Data \textit  {Time Series} \relax }}{12}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Multidimensi dengan Serial Waktu}{12}{subsection.2.2.3}}
\newlabel{tab:data-multidimensi-ts-1}{{2.3}{12}{Contoh Data Multidimensi dengan Serial Waktu (1) \relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Contoh Data Multidimensi dengan Serial Waktu (1) \relax }}{12}{table.2.3}}
\citation{skyline}
\citation{dynamic-skyline}
\citation{skyline}
\newlabel{tab:data-multidimensi-ts}{{2.4}{13}{Contoh Data Multidimensi dengan Serial Waktu (2) \relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Contoh Data Multidimensi dengan Serial Waktu (2) \relax }}{13}{table.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Skyline}}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Titik Skyline dari Data Produk pada Tabel \ref  {tab:dataset}\relax }}{14}{figure.caption.7}}
\newlabel{fig:skyline}{{2.1}{14}{Titik Skyline dari Data Produk pada Tabel \ref {tab:dataset}\relax }{figure.caption.7}{}}
\citation{dynamic-skyline-2}
\citation{dynamic-skyline-2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dominansi Dinamis}{15}{section.2.4}}
\newlabel{eq:syarat-dominansi-dinamis}{{2.1}{16}{Dominansi Dinamis}{equation.2.4.1}{}}
\newlabel{tab:dataset}{{2.5}{16}{Contoh \textit {Dataset}\\(a) Produk $P$ dan (b) Preferensi Pelanggan $C$ \relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Contoh \textit  {Dataset} (a) Produk $P$ dan (b) Preferensi Pelanggan $C$ \relax }}{16}{table.2.5}}
\citation{kmpp}
\citation{dynamic-skyline}
\citation{skyline}
\citation{kmpp}
\citation{reverse-skyline}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Dynamic Skyline}}{17}{section.2.5}}
\citation{kmpp}
\citation{mid-skyline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Komputasi \textit  {Dynamic Skyline} dari Pelanggan $c_{4}$ dan (b) \textit  {Dynamic Skyline} dari Pelanggan $c_{10}$\relax }}{18}{figure.caption.8}}
\newlabel{fig:dsl}{{2.2}{18}{(a) Komputasi \textit {Dynamic Skyline} dari Pelanggan $c_{4}$ dan (b) \textit {Dynamic Skyline} dari Pelanggan $c_{10}$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Reverse Skyline}}{18}{section.2.6}}
\newlabel{eq:midpoint}{{2.2}{18}{\textit {Reverse Skyline}}{equation.2.6.2}{}}
\newlabel{eq:mid-skyline}{{2.3}{19}{\textit {Reverse Skyline}}{equation.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komputasi \textit  {Reverse Skyline} dari Produk $p_8$\relax }}{19}{figure.caption.9}}
\newlabel{fig:rsl}{{2.3}{19}{Komputasi \textit {Reverse Skyline} dari Produk $p_8$\relax }{figure.caption.9}{}}
\citation{kmpp}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kueri \textit  {k-Most Promising Products} ($k$-MPP)}{20}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\textit  {Uniform Product Adoption} (UPA)}{20}{subsection.2.7.1}}
\newlabel{eq:probability}{{2.4}{20}{\textit {Uniform Product Adoption} (UPA)}{equation.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}\textit  {Market Contribution}}{21}{subsubsection.2.7.1.1}}
\newlabel{eq:market-contr}{{2.5}{21}{\textit {Market Contribution}}{equation.2.7.5}{}}
\newlabel{eq:market-contr-rsl}{{2.6}{21}{\textit {Market Contribution}}{equation.2.7.6}{}}
\citation{kmpp}
\citation{python}
\newlabel{eq:market-contr-subset}{{2.7}{22}{\textit {Market Contribution}}{equation.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Strategi Pemilihan Produk}{22}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Python}{22}{section.2.8}}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Flask}{23}{section.2.9}}
\@setckpt{bab2/bab2}{
\setcounter{page}{24}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{magicrownumbers}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
