\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{211.96927pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tinjauan pustaka}{{II}{7}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Daftar Simbol}{7}{section.2.1}}
\newlabel{tabel:daftar-simbol-bag1}{{2.1}{7}{Daftar Simbol}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daftar Simbol (Bagian 1) \relax }}{7}{table.2.1}}
\citation{bibid}
\citation{multidimensional-database}
\citation{multidimensional-database}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Multidimensi}{8}{subsection.2.2.1}}
\citation{time-series}
\citation{skyline}
\citation{dynamic-skyline}
\citation{skyline}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Serial Waktu}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Multidimensi dengan Serial Waktu}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Skyline}}{10}{section.2.3}}
\citation{dynamic-skyline-2}
\citation{dynamic-skyline-2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Dataset} produk \textit  {smartphone} $P$ dan hasil \textit  {skyline}-nya\relax }}{11}{figure.caption.7}}
\newlabel{figure:contoh-skyline}{{2.1}{11}{\textit {Dataset} produk \textit {smartphone} $P$ dan hasil \textit {skyline}-nya\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dominansi Dinamis}{11}{section.2.4}}
\citation{dynamic-skyline}
\citation{kmpp}
\citation{kmpp}
\citation{dynamic-skyline}
\citation{skyline}
\newlabel{tabel:contoh-dataset}{{2.2}{13}{(a) \textit {Dataset} produk $P$ dan (b) \textit {dataset} preferensi pelanggan $C$ \relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces (a) \textit  {Dataset} produk $P$ dan (b) \textit  {dataset} preferensi pelanggan $C$ \relax }}{13}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Dynamic Skyline}}{13}{section.2.5}}
\citation{kmpp}
\citation{reverse-skyline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komputasi \textit  {dynamic skyline} dari pelanggan $c_5$\relax }}{14}{figure.caption.8}}
\newlabel{figure:cnt-dsl}{{2.2}{14}{Komputasi \textit {dynamic skyline} dari pelanggan $c_5$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Reverse Skyline}}{14}{section.2.6}}
\citation{kmpp}
\citation{mid-skyline}
\citation{kmpp}
\newlabel{eq:midpoint}{{2.1}{15}{\textit {Reverse Skyline}}{equation.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kueri \textit  {k-Most Promising Products} (k-MPP)}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\textit  {Uniform Product Adoption} (UPA)}{16}{subsection.2.7.1}}
\newlabel{eq:probability}{{2.2}{16}{\textit {Uniform Product Adoption} (UPA)}{equation.2.7.2}{}}
\newlabel{eq:probability1}{{2.3}{16}{\textit {Uniform Product Adoption} (UPA)}{equation.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}\textit  {Market Contribution}}{16}{subsubsection.2.7.1.1}}
\citation{kmpp}
\citation{kmpp}
\newlabel{eq:market-contr}{{2.4}{17}{\textit {Market Contribution}}{equation.2.7.4}{}}
\newlabel{eq:market-contr-rsl}{{2.5}{17}{\textit {Market Contribution}}{equation.2.7.5}{}}
\newlabel{eq:market-contr-subset}{{2.6}{17}{\textit {Market Contribution}}{equation.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Strategi Pemilihan Produk}{17}{subsection.2.7.2}}
\citation{python}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kueri \textit  {k-Most Promising Products} (k-MPP) Berbasis Interval Waktu}{18}{section.2.8}}
\newlabel{eq:kmppts}{{2.7}{18}{Kueri \textit {k-Most Promising Products} (k-MPP) Berbasis Interval Waktu}{equation.2.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Python}{18}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Flask}{19}{section.2.10}}
\@setckpt{bab2/bab2}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{magicrownumbers}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
