\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauan-pustaka}{{II}{9}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Daftar Notasi}{9}{section.2.1}}
\newlabel{tab:daftar-notasi-1}{{2.1}{9}{Daftar Notasi}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daftar notasi (bagian 1) \relax }}{9}{table.2.1}}
\citation{skyline}
\citation{dynamic-skyline}
\citation{skyline}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Skyline}}{10}{section.2.2}}
\newlabel{eq:syarat-dominansi}{{2.1}{11}{\textit {Skyline}}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Titik \textit  {skyline} dari data produk pada Tabel \ref  {tab:dataset}\relax }}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skyline}{{2.1}{11}{Titik \textit {skyline} dari data produk pada Tabel \ref {tab:dataset}\relax }{figure.caption.6}{}}
\citation{dynamic-skyline-2}
\citation{dynamic-skyline-2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dominansi Dinamis}{12}{section.2.3}}
\newlabel{eq:syarat-dominansi-dinamis}{{2.2}{13}{Dominansi Dinamis}{equation.2.3.2}{}}
\citation{kmpp}
\citation{dynamic-skyline}
\citation{skyline}
\newlabel{tab:dataset}{{2.2}{14}{Contoh \textit {dataset}\\(a) produk $P$ dan (b) preferensi pelanggan $C$ \relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh \textit  {dataset} (a) produk $P$ dan (b) preferensi pelanggan $C$ \relax }}{14}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Dynamic Skyline}}{14}{section.2.4}}
\citation{kmpp}
\citation{reverse-skyline}
\citation{kmpp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Komputasi \textit  {dynamic skyline} dari pelanggan $c_{4}$ dan (b) \textit  {dynamic skyline} dari pelanggan $c_{10}$\relax }}{15}{figure.caption.7}}
\newlabel{fig:dsl}{{2.2}{15}{(a) Komputasi \textit {dynamic skyline} dari pelanggan $c_{4}$ dan (b) \textit {dynamic skyline} dari pelanggan $c_{10}$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Reverse Skyline}}{15}{section.2.5}}
\citation{mid-skyline}
\citation{kmpp}
\newlabel{eq:midpoint}{{2.3}{16}{\textit {Reverse Skyline}}{equation.2.5.3}{}}
\newlabel{eq:mid-skyline}{{2.4}{16}{\textit {Reverse Skyline}}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kueri \textit  {k-Most Promising Products} ($k$-MPP)}{16}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komputasi \textit  {reverse skyline} dari produk $p_8$\relax }}{17}{figure.caption.8}}
\newlabel{fig:rsl}{{2.3}{17}{Komputasi \textit {reverse skyline} dari produk $p_8$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {Uniform Product Adoption} (UPA)}{17}{subsection.2.6.1}}
\newlabel{eq:probability}{{2.5}{17}{\textit {Uniform Product Adoption} (UPA)}{equation.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}\textit  {Market Contribution}}{19}{subsubsection.2.6.1.1}}
\newlabel{eq:market-contr}{{2.6}{19}{\textit {Market Contribution}}{equation.2.6.6}{}}
\newlabel{eq:market-contr-rsl}{{2.7}{19}{\textit {Market Contribution}}{equation.2.6.7}{}}
\citation{kmpp}
\citation{data}
\newlabel{eq:market-contr-subset}{{2.8}{20}{\textit {Market Contribution}}{equation.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Strategi Pemilihan Produk}{20}{subsection.2.6.2}}
\newlabel{eq:kmpp}{{2.9}{20}{Strategi Pemilihan Produk}{equation.2.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data}{20}{section.2.7}}
\citation{multidimensional-database}
\citation{multidimensional-database}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Data Multidimensi}{21}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Data Serial Waktu}{21}{subsection.2.7.2}}
\citation{time-series}
\newlabel{tab:data-time-series}{{2.3}{22}{Contoh data \textit {time series} \relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Contoh data \textit  {time series} \relax }}{22}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Data Multidimensi dengan Serial Waktu}{22}{subsection.2.7.3}}
\citation{python}
\newlabel{tab:dataset2}{{2.4}{23}{Contoh data multidimensi dengan serial waktu \\ (a) produk $P$ dan (b) preferensi pelanggan $C$ \relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Contoh data multidimensi dengan serial waktu   (a) produk $P$ dan (b) preferensi pelanggan $C$ \relax }}{23}{table.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Python}{23}{section.2.8}}
\citation{python}
\citation{flask}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Flask}{24}{section.2.9}}
\citation{visjs}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Vis.js}{25}{section.2.10}}
\@setckpt{bab2/bab2}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{magicrownumbers}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
