\relax 
\citation{kmpp}
\citation{dynamic-skyline}
\citation{reverse-skyline}
\citation{kmpp}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}}
\citation{skyline}
\citation{dynamic-skyline-2}
\citation{surveyuncertaindata}
\citation{effectiveprob}
\citation{effectiveprob}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tinjauan Pustaka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Multidimensi dengan Serial Waktu}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Contoh \textit  {dataset} (a) produk $P$ dan (b) preferensi pelanggan $C$ \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Skyline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dominansi Dinamis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}\textit  {Uncertain Data}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metode}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ringkasan notasi\relax }}{2}}
\newlabel{tab:istilah-bab3}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Struktur Data}{2}}
\citation{continuousdbased}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Objek\relax }}{3}}
\newlabel{tab:objek}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktur data grid indeks\relax }}{3}}
\newlabel{fig:grid}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Node\relax }}{3}}
\newlabel{tab:node}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Metadata\relax }}{3}}
\newlabel{tab:metadata}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Edge\relax }}{3}}
\newlabel{tab:edge}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Metode Pemrosesan $ CSd_\varepsilon -SQ $}{3}}
\citation{effectiveprob}
\newlabel{algo:gsp}{{\caption@xref {algo:gsp}{ on input line 243}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DetermineGSP\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritme \textit  {DetermineGSP}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alur pemrosesan\relax }}{4}}
\newlabel{fig:alur}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Objek masuk pada grid indeks\relax }}{4}}
\newlabel{fig:alur1-2}{{4}{4}}
\newlabel{algo:insertion}{{\caption@xref {algo:insertion}{ on input line 302}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textit  {Insertion}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritme \textit  {Insertion}\relax }}{4}}
\newlabel{algo:deletion}{{\caption@xref {algo:deletion}{ on input line 326}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textit  {Deletion}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algoritme \textit  {Deletion}\relax }}{4}}
\citation{ontrip}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dengan $ d_\varepsilon $=150, $ o_2 $ hanya masuk pada \textit  {node} $ n_4 $ dan $ n_5 $\relax }}{5}}
\newlabel{fig:alur3}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Atas: \textit  {landmark} yang didapat dari \textit  {edge}. Bawah: \textit  {turning-point} didapat dari \textit  {landmark}\relax }}{5}}
\newlabel{fig:alur4-5}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Uji Coba}{5}}
\newlabel{compute_turning_point}{{\caption@xref {compute_turning_point}{ on input line 360}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ComputeTurningPoint\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algoritme \textit  {Compute Turning Point}\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Variasi pengujian\relax }}{5}}
\newlabel{tab:uji}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pengaruh jumlah sel terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{6}}
\newlabel{fig:uji-g}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pengaruh jumlah sel grid terhadap penggunaan memori dalam satuan megabita\relax }}{6}}
\newlabel{fig:uji-g-mem}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pengaruh jumlah objek terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{6}}
\newlabel{fig:uji-n}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pengaruh jumlah objek terhadap penggunaan memori dalam satuan megabita\relax }}{6}}
\newlabel{fig:uji-n-mem}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pengaruh jumlah \textit  {instance} terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{6}}
\newlabel{fig:uji-np}{{14}{6}}
\bibcite{kmpp}{1}
\bibcite{dynamic-skyline}{2}
\bibcite{reverse-skyline}{3}
\bibcite{time-series}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pengaruh jumlah \textit  {instance} terhadap penggunaan memori dalam satuan megabita\relax }}{7}}
\newlabel{fig:uji-np-mem}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pengaruh $ d_\varepsilon $ terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{7}}
\newlabel{fig:uji-d}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pengaruh $ d_\varepsilon $ terhadap penggunaan memori dalam satuan megabita\relax }}{7}}
\newlabel{fig:uji-d-mem}{{17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{7}}
\@writefile{toc}{\contentsline {section}{Pustaka}{7}}
\bibcite{multidimensional-database}{5}
\bibcite{skyline}{6}
\bibcite{dynamic-skyline-2}{7}
\bibcite{mid-skyline}{8}
\bibcite{paralel}{9}
\bibcite{fc}{10}
