\relax 
\citation{kmpp}
\citation{dynamic-skyline}
\citation{reverse-skyline}
\citation{kmpp}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}}
\citation{skyline}
\citation{dynamic-skyline-2}
\citation{kmpp}
\citation{dynamic-skyline}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tinjauan Pustaka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Skyline}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Titik \textit  {skyline} dari data produk pada Tabel \ref  {tab:dataset1}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skyline}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dominansi Dinamis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Contoh \textit  {dataset} (a) produk $P$ dan (b) preferensi pelanggan $C$ \relax }}{2}}
\newlabel{tab:dataset1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textit  {Dynamic Skyline}}{2}}
\citation{skyline}
\citation{kmpp}
\citation{reverse-skyline}
\citation{kmpp}
\citation{mid-skyline}
\citation{kmpp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komputasi \textit  {dynamic skyline} dari pelanggan $c_{4}$\relax }}{3}}
\newlabel{fig:dsl-1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}\textit  {Reverse Skyline}}{3}}
\newlabel{rsl}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Komputasi \textit  {reverse skyline} dari produk $p_8$\relax }}{3}}
\newlabel{fig:rsl}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}\textit  {k-Most Promising Products} (k-MPP)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Contoh data multidimensi dengan serial waktu (a) produk $P$ dan (b) preferensi pelanggan $C$ \relax }}{3}}
\newlabel{tab:dataset}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Data Multidimensi dengan Serial Waktu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metode}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Daftar notasi\relax }}{4}}
\newlabel{tab:notasi}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Struktur Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}\textbf  {\textit  {Data Storage}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}\textbf  {\textit  {Event Queue}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struktur data \textit  {dictionary} produk\relax }}{4}}
\newlabel{fig:sd1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Struktur data \textit  {dictionary} pelanggan\relax }}{4}}
\newlabel{fig:sd2}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}\textbf  {\textit  {Pandora Box}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contoh \textit  {Pandora Box} dari \textit  {dataset} \ref  {tab:dataset}\relax }}{4}}
\newlabel{fig:pbox}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algoritme Utama}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}\textbf  {\textit  {Data Precomputing}}}{4}}
\citation{kmpp}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Deskripsi \textit  {key} dalam \textit  {Data Storage}\relax }}{5}}
\newlabel{tab:desc-key}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Event} dalam lini masa data produk dan pelanggan\relax }}{5}}
\newlabel{fig:timeline-event}{{7}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}1a}\textbf  {\textit  {Product Insertion}}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}1b}\textbf  {\textit  {Product Deletion}}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Precomputing\relax }}{5}}
\newlabel{algo:precompute}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}1c}\textbf  {\textit  {Customer Insertion}}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}1d}\textbf  {\textit  {Customer Deletion}}}{5}}
\citation{kmpp}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}1e}\textbf  {\textit  {Dynamic Skyline}}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dynamic Skyline Computation\relax }}{6}}
\newlabel{algo:dsl}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}1f}\textbf  {\textit  {Reverse Skyline}}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Reverse Skyline Computation\relax }}{6}}
\newlabel{algo:rsl}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}1g}\textbf  {Metode Pengecekan Dominasi}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}1h}\textbf  {Perhitungan Probabilitas}}{6}}
\newlabel{eq:prob-ti}{{1}{6}}
\citation{paralel}
\citation{ontrip}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Check Domination\relax }}{7}}
\newlabel{algo:check-dom}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}1i}\textbf  {Perhitungan Kontribusi Pasar}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pandora Box\relax }}{7}}
\newlabel{algo:pbox}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}\textbf  {\textit  {Query Processing}}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Query Processing\relax }}{7}}
\newlabel{algo:solution}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Algoritme Tandingan}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}\textbf  {k-MPPTI NoRSL}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}\textbf  {k-MPPTI Paralel}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pemrosesan paralel\relax }}{7}}
\newlabel{fig:paralel}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Uji Coba}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Variasi pengujian\relax }}{8}}
\newlabel{tab:uji}{{V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pengaruh jumlah sel terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{8}}
\newlabel{fig:uji-g}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pengaruh jumlah sel grid terhadap penggunaan memori dalam satuan megabita\relax }}{8}}
\newlabel{fig:uji-g-mem}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pengaruh jumlah objek terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{8}}
\newlabel{fig:uji-n}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pengaruh jumlah objek terhadap penggunaan memori dalam satuan megabita\relax }}{8}}
\newlabel{fig:uji-n-mem}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pengaruh jumlah \textit  {instance} terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{9}}
\newlabel{fig:uji-np}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pengaruh jumlah \textit  {instance} terhadap penggunaan memori dalam satuan megabita\relax }}{9}}
\newlabel{fig:uji-np-mem}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pengaruh $ d_\varepsilon $ terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{9}}
\newlabel{fig:uji-d}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pengaruh $ d_\varepsilon $ terhadap penggunaan memori dalam satuan megabita\relax }}{9}}
\newlabel{fig:uji-d-mem}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{9}}
\bibcite{kmpp}{1}
\bibcite{dynamic-skyline}{2}
\bibcite{reverse-skyline}{3}
\bibcite{time-series}{4}
\bibcite{multidimensional-database}{5}
\bibcite{skyline}{6}
\bibcite{dynamic-skyline-2}{7}
\bibcite{mid-skyline}{8}
\bibcite{paralel}{9}
\bibcite{fc}{10}
\@writefile{toc}{\contentsline {section}{Pustaka}{10}}
