\relax 
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tinjauan Pustaka}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Skyline}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contoh \textit  {skyline} sederhana}}{1}}
\newlabel{fig:skyline-traditional}{{1}{1}}
\citation{continuousdbased}
\citation{continuousdbased}
\citation{continuousdbased}
\citation{surveyuncertaindata}
\citation{effectiveprob}
\citation{effectiveprob}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textit  {Skyline Query} pada Jaringan Jalan Raya}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contoh \textit  {skyline} pada jaringan jalan raya}}{2}}
\newlabel{fig:skyline-road}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textit  {Uncertain Data}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metode}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ringkasan notasi}}{3}}
\newlabel{tab:istilah-bab3}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Struktur Data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Objek}}{3}}
\newlabel{tab:objek}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struktur data grid indeks}}{3}}
\newlabel{fig:grid}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Node}}{3}}
\newlabel{tab:node}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Metadata}}{3}}
\newlabel{tab:metadata}{{IV}{3}}
\citation{continuousdbased}
\citation{effectiveprob}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Edge}}{4}}
\newlabel{tab:edge}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Metode Pemrosesan $ CSd_\varepsilon -SQ $}{4}}
\newlabel{algo:gsp}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DetermineGSP}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritme \textit  {DetermineGSP}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alur pemrosesan}}{4}}
\newlabel{fig:alur}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Objek masuk pada grid indeks}}{4}}
\newlabel{fig:alur1-2}{{6}{4}}
\newlabel{algo:insertion}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textit  {Insertion}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algoritme \textit  {Insertion}}}{4}}
\citation{ontrip}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dengan $ d_\varepsilon $=150, $ o_2 $ hanya masuk pada \textit  {node} $ n_4 $ dan $ n_5 $}}{5}}
\newlabel{fig:alur3}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Atas: \textit  {landmark} yang didapat dari \textit  {edge}. Bawah: \textit  {turning-point} didapat dari \textit  {landmark}}}{5}}
\newlabel{fig:alur4-5}{{10}{5}}
\newlabel{algo:deletion}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textit  {Deletion}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algoritme \textit  {Deletion}}}{5}}
\newlabel{compute_turning_point}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ComputeTurningPoint}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algoritme \textit  {Compute Turning Point}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Uji Coba}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pengaruh jumlah sel terhadap waktu komputasi tiap operasi dalam satuan detik}}{6}}
\newlabel{fig:uji-g}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pengaruh jumlah sel grid terhadap penggunaan memori dalam satuan megabita}}{6}}
\newlabel{fig:uji-g-mem}{{13}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Variasi pengujian}}{6}}
\newlabel{tab:uji}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pengaruh jumlah objek terhadap waktu komputasi tiap operasi dalam satuan detik}}{6}}
\newlabel{fig:uji-n}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pengaruh jumlah objek terhadap penggunaan memori dalam satuan megabita}}{6}}
\newlabel{fig:uji-n-mem}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pengaruh jumlah \textit  {instance} terhadap waktu komputasi tiap operasi dalam satuan detik}}{7}}
\newlabel{fig:uji-np}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pengaruh jumlah \textit  {instance} terhadap penggunaan memori dalam satuan megabita}}{7}}
\newlabel{fig:uji-np-mem}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pengaruh $ d_\varepsilon $ terhadap waktu komputasi tiap operasi dalam satuan detik}}{7}}
\newlabel{fig:uji-d}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pengaruh $ d_\varepsilon $ terhadap penggunaan memori dalam satuan megabita}}{7}}
\newlabel{fig:uji-d-mem}{{19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{7}}
\bibcite{continuousdbased}{1}
\bibcite{effectiveprob}{2}
\bibcite{contmonit}{3}
\bibcite{surveyuncertaindata}{4}
\bibcite{managinguncertain}{5}
\bibcite{ontrip}{6}
\@writefile{toc}{\contentsline {section}{Pustaka}{8}}
