\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{IV}{55}{IMPLEMENTASI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi \textit  {Data Precomputing}}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelas \textit  {EventQueue}}{56}{subsection.4.2.1}}
\newlabel{algo:event-queue-class}{{\caption@xref {algo:event-queue-class}{ on input line 31}}{57}{Kelas \textit {EventQueue}}{figure.caption.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EventQueue\relax }}{57}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kelas \textit  {EventQueue}\relax }}{57}{figure.caption.24}}
\newlabel{algo:event-queue-instance}{{\caption@xref {algo:event-queue-instance}{ on input line 61}}{57}{Kelas \textit {EventQueue}}{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces StoreEventQueue\relax }}{57}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Objek \textit  {EventQueue}\relax }}{57}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Algoritme \textit  {Query Processing}}{58}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi Algoritme \textit  {Brute Force}}{58}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementasi Antarmuka Pengguna}{58}{section.4.5}}
\@setckpt{bab4/bab4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{2}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{magicrownumbers}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
