\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{IV}{57}{IMPLEMENTASI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi \textit  {Data Precomputing}}{57}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Precomputing\relax }}{58}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algoritme \textit  {precomputing} (bagian 1) \relax }}{58}{figure.caption.28}}
\newlabel{algo:main-func-1}{{4.1}{58}{Algoritme \textit {precomputing} (bagian 1) \relax }{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Precomputing\relax }}{59}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algoritme \textit  {precomputing} (bagian 2) \relax }}{59}{figure.caption.29}}
\newlabel{algo:main-func-2}{{4.2}{59}{Algoritme \textit {precomputing} (bagian 2) \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelas \textit  {EventQueue}}{60}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces EventQueue Class\relax }}{60}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kelas \textit  {EventQueue} \relax }}{60}{figure.caption.30}}
\newlabel{algo:event-queue-class}{{4.3}{60}{Kelas \textit {EventQueue} \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kelas \textit  {PandoraBox}}{61}{subsection.4.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PandoraBox Class\relax }}{61}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kelas \textit  {PandoraBox} (bagian 1) \relax }}{61}{figure.caption.31}}
\newlabel{algo:pbox-class}{{4.4}{61}{Kelas \textit {PandoraBox} (bagian 1) \relax }{figure.caption.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DynamicSkyline Class\relax }}{62}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kelas \textit  {DynamicSkyline} (bagian 1) \relax }}{62}{figure.caption.32}}
\newlabel{algo:dsl1}{{4.5}{62}{Kelas \textit {DynamicSkyline} (bagian 1) \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kelas \textit  {Dynamic Skyline}}{62}{subsection.4.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces DynamicSkyline Class\relax }}{63}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kelas \textit  {DynamicSkyline} (bagian 2) \relax }}{63}{figure.caption.33}}
\newlabel{algo:dsl2}{{4.6}{63}{Kelas \textit {DynamicSkyline} (bagian 2) \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kelas \textit  {ReverseSkyline}}{64}{subsection.4.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces ReverseSkyline Class\relax }}{64}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kelas \textit  {ReverseSkyline} (bagian 1) \relax }}{64}{figure.caption.34}}
\newlabel{algo:rsl1}{{4.7}{64}{Kelas \textit {ReverseSkyline} (bagian 1) \relax }{figure.caption.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces ReverseSkyline Class\relax }}{65}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kelas \textit  {ReverseSkyline} (bagian 2) \relax }}{65}{figure.caption.35}}
\newlabel{algo:rsl2}{{4.8}{65}{Kelas \textit {ReverseSkyline} (bagian 2) \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Metode Pengecekan Dominasi}{66}{subsection.4.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Check Domination\relax }}{66}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fungsi cek dominasi \relax }}{66}{figure.caption.36}}
\newlabel{algo:check-dom}{{4.9}{66}{Fungsi cek dominasi \relax }{figure.caption.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Query Processing\relax }}{67}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Algoritme \textit  {query processing} \relax }}{67}{figure.caption.37}}
\newlabel{algo:solution}{{4.10}{67}{Algoritme \textit {query processing} \relax }{figure.caption.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces PandoraBox Class\relax }}{67}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kelas \textit  {PandoraBox} (bagian 2) \relax }}{67}{figure.caption.38}}
\newlabel{algo:pbox-class-2}{{4.11}{67}{Kelas \textit {PandoraBox} (bagian 2) \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Algoritme \textit  {Query Processing}}{67}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi Antarmuka Pengguna}{68}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Implementasi halaman \textit  {Home}\relax }}{69}{figure.caption.39}}
\newlabel{fig:home}{{4.12}{69}{Implementasi halaman \textit {Home}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Implementasi halaman \textit  {Precompute}\relax }}{69}{figure.caption.40}}
\newlabel{fig:precompute}{{4.13}{69}{Implementasi halaman \textit {Precompute}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Implementasi halaman \textit  {Search}\relax }}{70}{figure.caption.41}}
\newlabel{fig:search}{{4.14}{70}{Implementasi halaman \textit {Search}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Implementasi halaman \textit  {Visualization} (informasi data)\relax }}{70}{figure.caption.42}}
\newlabel{fig:visual-data-info}{{4.15}{70}{Implementasi halaman \textit {Visualization} (informasi data)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Implementasi halaman \textit  {Visualization} (pratinjau data)\relax }}{71}{figure.caption.43}}
\newlabel{fig:visual-table}{{4.16}{71}{Implementasi halaman \textit {Visualization} (pratinjau data)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Implementasi halaman \textit  {Visualization} (visualisasi data)\relax }}{71}{figure.caption.44}}
\newlabel{fig:visual-timeline}{{4.17}{71}{Implementasi halaman \textit {Visualization} (visualisasi data)\relax }{figure.caption.44}{}}
\@setckpt{bab4/bab4}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{100}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{magicrownumbers}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
