\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{IV}{55}{IMPLEMENTASI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi \textit  {Data Precomputing}}{55}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Precomputing (Event Queue Creation)\relax }}{56}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algoritme \textit  {Precomputing} (Bagian 1) \relax }}{56}{figure.caption.24}}
\newlabel{algo:main-func-1}{{4.1}{56}{Algoritme \textit {Precomputing} (Bagian 1) \relax }{figure.caption.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Precomputing (Initialization)\relax }}{57}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algoritme \textit  {Precomputing} (Bagian 2) \relax }}{57}{figure.caption.25}}
\newlabel{algo:main-func-2}{{4.2}{57}{Algoritme \textit {Precomputing} (Bagian 2) \relax }{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Precomputing (Event Processing)\relax }}{58}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Algoritme \textit  {Precomputing} (Bagian 3) \relax }}{58}{figure.caption.26}}
\newlabel{algo:main-func-3}{{4.3}{58}{Algoritme \textit {Precomputing} (Bagian 3) \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelas \textit  {EventQueue}}{59}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Sorting Priority}\relax }}{59}{table.4.1}}
\newlabel{tab:sort-priority}{{4.1}{59}{\textit {Sorting Priority}\relax }{table.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces EventQueue Class\relax }}{60}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kelas \textit  {EventQueue} \relax }}{60}{figure.caption.27}}
\newlabel{algo:event-queue-class}{{4.4}{60}{Kelas \textit {EventQueue} \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kelas \textit  {PandoraBox}}{60}{subsection.4.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces PandoraBox Class\relax }}{61}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kelas \textit  {PandoraBox} (Bagian 1) \relax }}{61}{figure.caption.28}}
\newlabel{algo:pbox-class}{{4.5}{61}{Kelas \textit {PandoraBox} (Bagian 1) \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kelas \textit  {ReverseSkyline}}{62}{subsection.4.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ReverseSkyline Class (Part 1)\relax }}{62}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kelas \textit  {ReverseSkyline} (Bagian 1) \relax }}{62}{figure.caption.29}}
\newlabel{algo:rsl-class-1}{{4.6}{62}{Kelas \textit {ReverseSkyline} (Bagian 1) \relax }{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Reverse Skyline Computation (Part 2)\relax }}{63}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kelas \textit  {ReverseSkyline} (Bagian 2) \relax }}{63}{figure.caption.30}}
\newlabel{algo:rsl-class-2}{{4.7}{63}{Kelas \textit {ReverseSkyline} (Bagian 2) \relax }{figure.caption.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Reverse Skyline Computation (Part 3)\relax }}{64}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kelas \textit  {ReverseSkyline} (Bagian 3) \relax }}{64}{figure.caption.31}}
\newlabel{algo:rsl-class-3}{{4.8}{64}{Kelas \textit {ReverseSkyline} (Bagian 3) \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kelas \textit  {Dynamic Skyline}}{64}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fungsi \textit  {Check Domination}}{65}{subsection.4.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Check Domination\relax }}{65}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fungsi \textit  {Check Domination} \relax }}{65}{figure.caption.32}}
\newlabel{algo:check-dom}{{4.9}{65}{Fungsi \textit {Check Domination} \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Algoritme \textit  {Query Processing}}{66}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kelas \textit  {Pandora Box}}{66}{subsection.4.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces PandoraBox Class\relax }}{66}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kelas \textit  {PandoraBox} (Bagian 2) \relax }}{66}{figure.caption.33}}
\newlabel{algo:pbox-class-2}{{4.10}{66}{Kelas \textit {PandoraBox} (Bagian 2) \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi Antarmuka Pengguna}{66}{section.4.4}}
\@setckpt{bab4/bab4}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{92}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{magicrownumbers}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
