\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{IV}{59}{IMPLEMENTASI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{59}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi \textit  {Data Precomputing}}{59}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Precomputing\relax }}{60}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algoritme \textit  {precomputing} (bagian 1) \relax }}{60}{figure.caption.27}}
\newlabel{algo:main-func-1}{{4.1}{60}{Algoritme \textit {precomputing} (bagian 1) \relax }{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Precomputing\relax }}{61}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algoritme \textit  {precomputing} (bagian 2) \relax }}{61}{figure.caption.28}}
\newlabel{algo:main-func-2}{{4.2}{61}{Algoritme \textit {precomputing} (bagian 2) \relax }{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Precomputing\relax }}{62}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Algoritme \textit  {precomputing} (bagian 3) \relax }}{62}{figure.caption.29}}
\newlabel{algo:main-func-3}{{4.3}{62}{Algoritme \textit {precomputing} (bagian 3) \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelas \textit  {EventQueue}}{62}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces EventQueue Class\relax }}{63}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kelas \textit  {EventQueue} \relax }}{63}{figure.caption.30}}
\newlabel{algo:event-queue-class}{{4.4}{63}{Kelas \textit {EventQueue} \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kelas \textit  {PandoraBox}}{64}{subsection.4.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces PandoraBox Class\relax }}{64}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kelas \textit  {PandoraBox} (bagian 1) \relax }}{64}{figure.caption.31}}
\newlabel{algo:pbox-class}{{4.5}{64}{Kelas \textit {PandoraBox} (bagian 1) \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kelas \textit  {ReverseSkyline}}{65}{subsection.4.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ReverseSkyline Class\relax }}{65}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kelas \textit  {ReverseSkyline} (bagian 1) \relax }}{65}{figure.caption.32}}
\newlabel{algo:rsl-class-1}{{4.6}{65}{Kelas \textit {ReverseSkyline} (bagian 1) \relax }{figure.caption.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces ReverseSkyline Class\relax }}{66}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kelas \textit  {ReverseSkyline} (bagian 2) \relax }}{66}{figure.caption.33}}
\newlabel{algo:rsl-class-2}{{4.7}{66}{Kelas \textit {ReverseSkyline} (bagian 2) \relax }{figure.caption.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces ReverseSkyline Class\relax }}{67}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kelas \textit  {ReverseSkyline} (bagian 3) \relax }}{67}{figure.caption.34}}
\newlabel{algo:rsl-class-3}{{4.8}{67}{Kelas \textit {ReverseSkyline} (bagian 3) \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kelas \textit  {Dynamic Skyline}}{67}{subsection.4.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces DynamicSkyline Class\relax }}{68}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kelas \textit  {DynamicSkyline} (bagian 1) \relax }}{68}{figure.caption.35}}
\newlabel{algo:dsl-class-1}{{4.9}{68}{Kelas \textit {DynamicSkyline} (bagian 1) \relax }{figure.caption.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces DynamicSkyline Class\relax }}{69}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kelas \textit  {DynamicSkyline} (bagian 2) \relax }}{69}{figure.caption.36}}
\newlabel{algo:dsl-class-2}{{4.10}{69}{Kelas \textit {DynamicSkyline} (bagian 2) \relax }{figure.caption.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Check Domination\relax }}{70}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fungsi cek dominasi \relax }}{70}{figure.caption.37}}
\newlabel{algo:check-dom}{{4.11}{70}{Fungsi cek dominasi \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Algoritme \textit  {Query Processing}}{70}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Solution\relax }}{71}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Algoritme \textit  {query processing} \relax }}{71}{figure.caption.38}}
\newlabel{algo:solution}{{4.12}{71}{Algoritme \textit {query processing} \relax }{figure.caption.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces PandoraBox Class\relax }}{71}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Kelas \textit  {PandoraBox} (bagian 2) \relax }}{71}{figure.caption.39}}
\newlabel{algo:pbox-class-2}{{4.13}{71}{Kelas \textit {PandoraBox} (bagian 2) \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi Antarmuka Pengguna}{72}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Implementasi halaman \textit  {Home}\relax }}{72}{figure.caption.40}}
\newlabel{fig:home}{{4.14}{72}{Implementasi halaman \textit {Home}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Implementasi halaman \textit  {Precompute}\relax }}{73}{figure.caption.41}}
\newlabel{fig:precompute}{{4.15}{73}{Implementasi halaman \textit {Precompute}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Implementasi halaman \textit  {Search}\relax }}{73}{figure.caption.42}}
\newlabel{fig:search}{{4.16}{73}{Implementasi halaman \textit {Search}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Implementasi halaman \textit  {Visualization} (informasi data)\relax }}{74}{figure.caption.43}}
\newlabel{fig:visual-data-info}{{4.17}{74}{Implementasi halaman \textit {Visualization} (informasi data)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Implementasi halaman \textit  {Visualization} (pratinjau data)\relax }}{75}{figure.caption.44}}
\newlabel{fig:visual-table}{{4.18}{75}{Implementasi halaman \textit {Visualization} (pratinjau data)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Implementasi halaman \textit  {Visualization} (visualisasi data)\relax }}{75}{figure.caption.45}}
\newlabel{fig:visual-timeline}{{4.19}{75}{Implementasi halaman \textit {Visualization} (visualisasi data)\relax }{figure.caption.45}{}}
\@setckpt{bab4/bab4}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{13}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{103}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{magicrownumbers}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
