\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {A}Hasil Uji Coba Kebenaran pada Situs SPOJ}{59}{Lampiran.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Hasil Pengujian Sebanyak 15 Kali pada Situs Penilaian Daring SPOJ\relax }}{59}{figure.caption.45}}
\newlabel{figure:submission}{{A.1}{59}{Hasil Pengujian Sebanyak 15 Kali pada Situs Penilaian Daring SPOJ\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {B}Hasil Uji Performa Penyelesaian Operasi 1 Menggunakan Struktur Data Rope dan Algorithma String}{61}{Lampiran.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tabel Hasil Uji Coba pada Operasi 1 dengan Jumlah \textit  {Query} tetap dan Panjang \textit  {String} Bertambah\relax }}{61}{table.a.B.1}}
\newlabel{tab:operasi1string}{{B.1}{61}{Tabel Hasil Uji Coba pada Operasi 1 dengan Jumlah \textit {Query} tetap dan Panjang \textit {String} Bertambah\relax }{table.a.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Tabel Hasil Uji Coba pada Operasi 1 dengan Panjang \textit  {String} tetap dan Jumlah \textit  {Query} Bertambah\relax }}{62}{table.a.B.2}}
\newlabel{tab:operasi1query}{{B.2}{62}{Tabel Hasil Uji Coba pada Operasi 1 dengan Panjang \textit {String} tetap dan Jumlah \textit {Query} Bertambah\relax }{table.a.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {C}Hasil Uji Performa Penyelesaian Operasi 2 Menggunakan Struktur Data Rope dan String}{63}{Lampiran.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Tabel Hasil Uji Coba pada Operasi 2 dengan Jumlah \textit  {Query} tetap dan Panjang \textit  {String} Bertambah\relax }}{63}{table.a.C.1}}
\newlabel{tab:operasi2string}{{C.1}{63}{Tabel Hasil Uji Coba pada Operasi 2 dengan Jumlah \textit {Query} tetap dan Panjang \textit {String} Bertambah\relax }{table.a.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Tabel Hasil Uji Coba pada Operasi 2 dengan Panjang String tetap dan Jumlah Query Bertambah\relax }}{64}{table.a.C.2}}
\newlabel{tab:operasi2query}{{C.2}{64}{Tabel Hasil Uji Coba pada Operasi 2 dengan Panjang String tetap dan Jumlah Query Bertambah\relax }{table.a.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {D}Hasil Uji Performa Penyelesaian Operasi 3 Menggunakan Struktur Data Rope dan String}{65}{Lampiran.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabel Hasil Uji Coba pada Operasi 3 dengan Jumlah \textit  {Query} tetap dan Panjang \textit  {String} Bertambah\relax }}{65}{table.a.D.1}}
\newlabel{tab:operasi3string}{{D.1}{65}{Tabel Hasil Uji Coba pada Operasi 3 dengan Jumlah \textit {Query} tetap dan Panjang \textit {String} Bertambah\relax }{table.a.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Tabel Hasil Uji Coba pada Operasi 3 dengan Panjang String tetap dan Jumlah Query Bertambah\relax }}{66}{table.a.D.2}}
\newlabel{tab:operasi3query}{{D.2}{66}{Tabel Hasil Uji Coba pada Operasi 3 dengan Panjang String tetap dan Jumlah Query Bertambah\relax }{table.a.D.2}{}}
\@setckpt{lampiran/lampiran}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{4}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{92}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{ContinuedFloat}{0}
\setcounter{magicrownumbers}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
