\select@language {bahasa}
\renewcommand *\addvspace [1]{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Daftar Notasi (1) \relax }}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh Data \textit {Time Series} \relax }}{12}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Contoh Data Multidimensi dengan Serial Waktu (1) \relax }}{12}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Contoh Data Multidimensi dengan Serial Waktu (2) \relax }}{13}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces (a) Data Produk $P$ dan (b) Data Preferensi Pelanggan $C$ \relax }}{16}{table.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Notasi (2) \relax }}{25}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Kebutuhan Fungsional\relax }}{28}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Deskripsi \textit {Key} dan \textit {Value}\relax }}{31}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Contoh \textit {Dataset} (a) Produk $P$ dan (b) Preferensi Pelanggan $C$ \relax }}{33}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Event Queue \relax }}{34}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Hasil Perhitungan \textit {Dynamic Skyline} dari \textit {Dataset} \ref {tab:dataset-2}\relax }}{36}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Hasil Perhitungan Probabilitas dari Tabel \ref {tab:dsl-res}\relax }}{37}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Hasil Perhitungan Kontribusi Pasar dari Tabel \ref {tab:prob-res}\relax }}{39}{table.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Kecepatan Maksimal, Minimal dan Rata-Rata dari Hasil Uji Coba Sebanyak 15 Kali pada Situs Pengujian SPOJ \relax }}{64}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
