\select@language {bahasa}
\renewcommand *\addvspace [1]{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Titik Skyline dari Data Produk pada Tabel \ref {tab:dataset}\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Komputasi \textit {Dynamic Skyline} dari Pelanggan $c_{4}$ dan (b) \textit {Dynamic Skyline} dari Pelanggan $c_{10}$\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Komputasi \textit {Reverse Skyline} dari Produk $p_8$\relax }}{19}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur Data \textit {Dictionary} Produk\relax }}{31}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktur Data \textit {Dictionary} Pelanggan\relax }}{31}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh \textit {Pandora Box} dari \textit {Dataset} \ref {tab:dataset-2}\relax }}{34}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Alur Algoritme k-MPPTI\relax }}{35}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces lini Masa Data Produk dan Pelanggan\relax }}{37}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Event} dalam Lini Masa Data Produk dan Pelanggan\relax }}{38}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram Alur Proses \textit {Product Insertion}\relax }}{41}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram Alur Proses \textit {Product Deletion}\relax }}{42}{figure.caption.16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram Alur Proses \textit {Customer Insertion}\relax }}{44}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram Alur Proses \textit {Customer Deletion}\relax }}{45}{figure.caption.18}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram Alur Komputasi \textit {Reverse Skyline}\relax }}{47}{figure.caption.19}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pemrosesan Paralel\relax }}{50}{figure.caption.20}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ilustrasi Interval Waktu Pencarian\relax }}{51}{figure.caption.21}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Perhitungan Kontribusi Pasar pada \textit {Pandora Box} Berdasarkan Interval Waktu Pencarian\relax }}{52}{figure.caption.22}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Perancangan Arsitektur Aplikasi\relax }}{54}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Algoritme \textit {DetermineGSP}\relax }}{56}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pengaruh jumlah sel terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{62}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pengaruh jumlah sel grid terhadap penggunaan memori dalam satuan megabita\relax }}{63}{figure.caption.26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pengaruh jumlah objek terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{64}{figure.caption.27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pengaruh jumlah objek terhadap penggunaan memori dalam satuan megabita\relax }}{65}{figure.caption.28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pengaruh jumlah \textit {instance} terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{66}{figure.caption.29}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pengaruh jumlah \textit {instance} terhadap penggunaan memori dalam satuan megabita\relax }}{67}{figure.caption.30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pengaruh $ d_\varepsilon $ terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{68}{figure.caption.31}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pengaruh $ d_\varepsilon $ terhadap penggunaan memori dalam satuan megabita\relax }}{69}{figure.caption.32}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pengaruh dimensi terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{70}{figure.caption.33}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pengaruh dimensi terhadap penggunaan memori dalam satuan megabita\relax }}{71}{figure.caption.34}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pengaruh jenis data terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{72}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
