\contentsline {lstlisting}{\numberline {1.1}Kode sumber kelas \textit {EventQueue}}{105}{lstlisting.a.A.1}
\contentsline {lstlisting}{\numberline {1.2}Kode sumber kelas \textit {PandoraBox}}{105}{lstlisting.a.A.2}
\contentsline {lstlisting}{\numberline {1.3}Kode sumber kelas \textit {ReverseSkyline}}{106}{lstlisting.a.A.3}
\contentsline {lstlisting}{\numberline {1.4}Kode sumber kelas \textit {DynamicSkyline}}{108}{lstlisting.a.A.4}
\contentsline {lstlisting}{\numberline {1.5}Kode sumber algoritme \textit {Precompute}}{110}{lstlisting.a.A.5}
\contentsline {lstlisting}{\numberline {1.6}Kode sumber algoritme \textit {QueryProcessing}}{116}{lstlisting.a.A.6}
\contentsline {lstlisting}{\numberline {1.7}Kode sumber Flask \textit {Server}}{117}{lstlisting.a.A.7}
\contentsline {lstlisting}{\numberline {1.8}Kode sumber Flask \textit {Routes}}{117}{lstlisting.a.A.8}
\contentsline {lstlisting}{\numberline {1.9}Kode sumber \textit {template} halaman web}{119}{lstlisting.a.A.9}
\contentsline {lstlisting}{\numberline {1.10}Kode sumber halaman web \textit {Index}}{121}{lstlisting.a.A.10}
\contentsline {lstlisting}{\numberline {1.11}Kode sumber halaman web \textit {Precompute}}{122}{lstlisting.a.A.11}
\contentsline {lstlisting}{\numberline {1.12}Kode sumber halaman web \textit {Search}}{123}{lstlisting.a.A.12}
\contentsline {lstlisting}{\numberline {1.13}Kode sumber halaman web \textit {Visualization}}{124}{lstlisting.a.A.13}
