\select@language {bahasa}
\renewcommand *\addvspace [1]{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Daftar Simbol (Bagian 1) \relax }}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces (a) \textit {Dataset} produk $P$ dan (b) \textit {dataset} preferensi pelanggan $C$ \relax }}{15}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Kecepatan Maksimal, Minimal dan Rata-Rata dari Hasil Uji Coba Sebanyak 15 Kali pada Situs Pengujian SPOJ \relax }}{45}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
