\select@language {bahasa}
\renewcommand *\addvspace [1]{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Titik \textit {skyline} dari data produk pada Tabel \ref {tab:dataset}\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Komputasi \textit {dynamic skyline} dari pelanggan $c_{4}$\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Komputasi \textit {dynamic skyline} dari pelanggan $c_{10}$\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Komputasi \textit {reverse skyline} dari produk $p_8$\relax }}{18}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur data \textit {dictionary} produk\relax }}{32}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktur data \textit {dictionary} pelanggan\relax }}{32}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh \textit {Pandora Box} dari \textit {dataset} \ref {tab:dataset2}\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram alir algoritme k-MPPTI\relax }}{36}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Event} dalam lini masa data produk dan pelanggan\relax }}{38}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram alir proses \textit {product insertion}\relax }}{40}{figure.caption.15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram alir proses \textit {product deletion}\relax }}{41}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram alir proses \textit {customer insertion}\relax }}{43}{figure.caption.17}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram alir proses \textit {customer deletion}\relax }}{44}{figure.caption.18}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram alir komputasi \textit {dynamic skyline - product deletion}\relax }}{45}{figure.caption.19}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram alir komputasi \textit {initial dynamic skyline}\relax }}{46}{figure.caption.20}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram alir komputasi \textit {dynamic skyline - product insertion}\relax }}{47}{figure.caption.21}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagram alir komputasi \textit {reverse skyline}\relax }}{50}{figure.caption.22}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagram alir pengecekan dominasi\relax }}{51}{figure.caption.23}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Ilustrasi interval waktu pencarian\relax }}{52}{figure.caption.24}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Perhitungan kontribusi pasar pada \textit {Pandora Box} berdasarkan interval waktu pencarian\relax }}{53}{figure.caption.25}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Pemrosesan paralel\relax }}{55}{figure.caption.26}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Perancangan arsitektur aplikasi\relax }}{56}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Algoritme \textit {precomputing} (bagian 1) \relax }}{58}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Algoritme \textit {precomputing} (bagian 2) \relax }}{59}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kelas \textit {EventQueue} \relax }}{60}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kelas \textit {PandoraBox} (bagian 1) \relax }}{61}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kelas \textit {DynamicSkyline} (bagian 1) \relax }}{62}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Kelas \textit {DynamicSkyline} (bagian 2) \relax }}{63}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Kelas \textit {ReverseSkyline} (bagian 1) \relax }}{64}{figure.caption.34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Kelas \textit {ReverseSkyline} (bagian 2) \relax }}{65}{figure.caption.35}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Fungsi cek dominasi \relax }}{66}{figure.caption.36}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Algoritme \textit {query processing} \relax }}{67}{figure.caption.37}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Kelas \textit {PandoraBox} (bagian 2) \relax }}{67}{figure.caption.38}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Implementasi halaman \textit {Home}\relax }}{69}{figure.caption.39}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Implementasi halaman \textit {Precompute}\relax }}{69}{figure.caption.40}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Implementasi halaman \textit {Search}\relax }}{70}{figure.caption.41}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Implementasi halaman \textit {Visualization} (informasi data)\relax }}{70}{figure.caption.42}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Implementasi halaman \textit {Visualization} (pratinjau data)\relax }}{71}{figure.caption.43}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Implementasi halaman \textit {Visualization} (visualisasi data)\relax }}{71}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hasil uji coba: mengunggah data dan memilih algoritme untuk \textit {data precomputing}\relax }}{80}{figure.caption.45}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Hasil uji coba: proses \textit {data precomputing} berhasil\relax }}{80}{figure.caption.46}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Hasil uji coba: melihat informasi data\relax }}{81}{figure.caption.47}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Hasil uji coba: melihat pratinjau data berupa tabel\relax }}{81}{figure.caption.48}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil uji coba: melihat visualisasi data berupa lini masa\relax }}{82}{figure.caption.49}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Hasil uji coba: memasukkan kueri pencarian dan melihat hasil kueri\relax }}{82}{figure.caption.50}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hasil uji coba: memilih \textit {session}\relax }}{83}{figure.caption.51}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafik pengaruh jumlah data terhadap waktu komputasi algoritme pada data \textit {independent} (IND)\relax }}{84}{figure.caption.52}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafik pengaruh jumlah data terhadap waktu komputasi algoritme pada data \textit {anti-correlated} (ANT)\relax }}{85}{figure.caption.53}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafik pengaruh jumlah data terhadap penggunaan memori algoritme pada data \textit {independent} (IND)\relax }}{86}{figure.caption.54}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Grafik pengaruh jumlah data terhadap penggunaan memori algoritme pada data \textit {anti-correlated} (ANT)\relax }}{87}{figure.caption.55}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Grafik pengaruh jumlah dimensi data terhadap waktu komputasi algoritme pada data \textit {independent} (IND)\relax }}{88}{figure.caption.56}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Grafik pengaruh jumlah dimensi data terhadap waktu komputasi algoritme pada data \textit {anti-correlated} (ANT)\relax }}{89}{figure.caption.57}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Grafik pengaruh jumlah dimensi data terhadap penggunaan memori algoritme pada data \textit {independent} (IND)\relax }}{90}{figure.caption.58}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Grafik pengaruh jumlah dimensi data terhadap penggunaan memori algoritme pada data \textit {anti-correlated} (ANT)\relax }}{91}{figure.caption.59}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Pengujian akurasi hasil kueri pada data \textit {independent} (IND)\relax }}{93}{figure.caption.60}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Pengujian akurasi hasil kueri pada data \textit {anti-correlated} (ANT)\relax }}{93}{figure.caption.61}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Pengujian akurasi hasil kueri pada data \textit {Forest Cover Type} (FC)\relax }}{94}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
