\select@language {bahasa}
\renewcommand *\addvspace [1]{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Daftar Notasi (1) \relax }}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh Data \textit {Time Series} \relax }}{12}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Contoh Data Multidimensi dengan Serial Waktu (1) \relax }}{12}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Contoh Data Multidimensi dengan Serial Waktu (2) \relax }}{13}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces (a) Data Produk $P$ dan (b) Data Preferensi Pelanggan $C$ \relax }}{16}{table.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Notasi (2) \relax }}{25}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Kecepatan Maksimal, Minimal dan Rata-Rata dari Hasil Uji Coba Sebanyak 15 Kali pada Situs Pengujian SPOJ \relax }}{50}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
