\select@language {bahasa}
\renewcommand *\addvspace [1]{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Titik Skyline dari Data Produk pada Tabel \ref {tab:dataset}\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Komputasi \textit {Dynamic Skyline} dari Pelanggan $c_{4}$ dan (b) \textit {Dynamic Skyline} dari Pelanggan $c_{10}$\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Komputasi \textit {Reverse Skyline} dari Produk $p_8$\relax }}{19}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur Data \textit {Dictionary} Produk\relax }}{30}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktur Data \textit {Dictionary} Pelanggan\relax }}{31}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh \textit {Pandora Box} dari \textit {Dataset} \ref {tab:dataset-2}\relax }}{33}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Alur Algoritme k-MPPTI\relax }}{35}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lini Masa Data Produk dan Pelanggan\relax }}{37}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Event} dalam Lini Masa Data Produk dan Pelanggan\relax }}{37}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram Alur Proses \textit {Product Insertion}\relax }}{40}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram Alur Proses \textit {Product Deletion}\relax }}{42}{figure.caption.16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram Alur Proses \textit {Customer Insertion}\relax }}{43}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram Alur Proses \textit {Customer Deletion}\relax }}{44}{figure.caption.18}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram Alur Komputasi \textit {Reverse Skyline}\relax }}{46}{figure.caption.19}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram Alur Komputasi \textit {Initial Dynamic Skyline}\relax }}{48}{figure.caption.20}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagram Alur Komputasi \textit {Dynamic Skyline - Product Insertion}\relax }}{49}{figure.caption.21}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagram Alur Komputasi \textit {Dynamic Skyline - Product Deletion}\relax }}{50}{figure.caption.22}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Pemrosesan Paralel\relax }}{52}{figure.caption.23}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Ilustrasi Interval Waktu Pencarian\relax }}{54}{figure.caption.24}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Perhitungan Kontribusi Pasar pada \textit {Pandora Box} Berdasarkan Interval Waktu Pencarian\relax }}{54}{figure.caption.25}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Perancangan Arsitektur Aplikasi\relax }}{56}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Algoritme \textit {Precomputing} (Bagian 1) \relax }}{58}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Algoritme \textit {Precomputing} (Bagian 2) \relax }}{59}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Algoritme \textit {Precomputing} (Bagian 3) \relax }}{60}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kelas \textit {EventQueue} \relax }}{61}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kelas \textit {PandoraBox} (Bagian 1) \relax }}{62}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Kelas \textit {ReverseSkyline} (Bagian 1) \relax }}{63}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Kelas \textit {ReverseSkyline} (Bagian 2) \relax }}{64}{figure.caption.33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Kelas \textit {ReverseSkyline} (Bagian 3) \relax }}{65}{figure.caption.34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Kelas \textit {DynamicSkyline} (Bagian 1) \relax }}{66}{figure.caption.35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Kelas \textit {DynamicSkyline} (Bagian 2) \relax }}{67}{figure.caption.36}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Fungsi \textit {Check Domination} \relax }}{68}{figure.caption.37}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Algoritme \textit {Solutio} \relax }}{69}{figure.caption.38}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Kelas \textit {PandoraBox} (Bagian 2) \relax }}{69}{figure.caption.39}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Implementasi Halaman \textit {Home}\relax }}{70}{figure.caption.40}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Implementasi Halaman \textit {Precompute}\relax }}{70}{figure.caption.41}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Implementasi Halaman \textit {Search}\relax }}{71}{figure.caption.42}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Implementasi Halaman \textit {Visualization} (Informasi Data)\relax }}{72}{figure.caption.43}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Implementasi Halaman \textit {Visualization} (Pratinjau Data Berbentuk Tabel)\relax }}{72}{figure.caption.44}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Implementasi Halaman \textit {Visualization} (Visualisasi Data Berbentuk Lini Masa)\relax }}{73}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hasil Uji Coba: Mengunggah Data dan Memilih Algoritme \textit {Data Precomputing}\relax }}{82}{figure.caption.46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Hasil Uji Coba: \textit {Data Precomputing} Berhasil\relax }}{82}{figure.caption.47}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Hasil Uji Coba: Melihat Informasi Data\relax }}{83}{figure.caption.48}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Hasil Uji Coba: Melihat Pratinjau Data Berupa Tabel\relax }}{83}{figure.caption.49}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil Uji Coba: Melihat Visualisasi Data Berupa Lini Masa\relax }}{84}{figure.caption.50}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Hasil Uji Coba: Memasukkan Kueri Pencarian dan Melihat Hasil Kueri\relax }}{84}{figure.caption.51}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hasil Uji Coba: Memilih \textit {Session}\relax }}{85}{figure.caption.52}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafik Pengaruh Jumlah Data Terhadap Waktu Komputasi Algoritme pada Data \textit {Independent}\relax }}{86}{figure.caption.53}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafik Pengaruh Jumlah Data Terhadap Waktu Komputasi Algoritme pada Data \textit {Anti-Correlated}\relax }}{87}{figure.caption.54}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafik Pengaruh Jumlah Data Terhadap Penggunaan Memori Algoritme pada Data \textit {Independent}\relax }}{88}{figure.caption.55}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Grafik Pengaruh Jumlah Data Terhadap Penggunaan Memori Algoritme pada Data \textit {Anti-Correlated}\relax }}{88}{figure.caption.56}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Grafik Pengaruh Dimensi Data Terhadap Waktu Komputasi Algoritme pada Data \textit {Independent}\relax }}{90}{figure.caption.57}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Grafik Pengaruh Dimensi Data Terhadap Waktu Komputasi Algoritme pada Data \textit {Anti-Correlated}\relax }}{90}{figure.caption.58}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Grafik Pengaruh Jumlah Data Terhadap Penggunaan Memori Algoritme pada Data \textit {Independent}\relax }}{91}{figure.caption.59}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Grafik Pengaruh Jumlah Data Terhadap Penggunaan Memori Algoritme pada Data \textit {Anti-Correlated}\relax }}{92}{figure.caption.60}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Pengujian Akurasi Hasil Kueri pada Data \textit {Independent}\relax }}{93}{figure.caption.61}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Pengujian Akurasi Hasil Kueri pada Data \textit {Anti-Correlated}\relax }}{94}{figure.caption.62}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Pengujian Akurasi Hasil Kueri pada Data \textit {Forest Cover Type}\relax }}{94}{figure.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
