\select@language {bahasa}
\renewcommand *\addvspace [1]{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Daftar notasi (bagian 1) \relax }}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh \textit {dataset} (a) produk $P$ dan (b) preferensi pelanggan $C$ \relax }}{14}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Contoh data \textit {time series} \relax }}{22}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Contoh data multidimensi dengan serial waktu (a) produk $P$ dan (b) preferensi pelanggan $C$ \relax }}{23}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar notasi (bagian 2) \relax }}{27}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Kebutuhan fungsional\relax }}{30}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces \textit {Key} dari \textit {DataStorage} \relax }}{32}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Atribut dari \textit {EventQueue}\relax }}{34}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces \textit {EventQueue} \relax }}{38}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Kontribusi pasar (1)\relax }}{54}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Kontribusi pasar (2)\relax }}{54}{table.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Atribut himpunan data \textit {Forest Cover Type}\relax }}{75}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Skenario uji coba fungsionalitas\relax }}{76}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Skenario uji coba performa \textit {data precomputing} \relax }}{77}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil uji coba fungsionalitas\relax }}{79}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
