\select@language {bahasa}
\renewcommand *\addvspace [1]{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Daftar Notasi (1) \relax }}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh Data \textit {Time Series} \relax }}{12}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Contoh Data Multidimensi dengan Serial Waktu (1) \relax }}{12}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Contoh Data Multidimensi dengan Serial Waktu (2) \relax }}{13}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Contoh \textit {Dataset} (a) Produk $P$ dan (b) Preferensi Pelanggan $C$ \relax }}{16}{table.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Notasi (2) \relax }}{25}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Kebutuhan Fungsional\relax }}{28}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces \textit {Key} dari \textit {Data Storage} \relax }}{31}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Atribut dari \textit {Event Queue}\relax }}{33}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Contoh \textit {Dataset} (a) Produk $P$ dan (b) Preferensi Pelanggan $C$ \relax }}{36}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces \textit {Event Queue} \relax }}{38}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Hasil Perhitungan Kontribusi Pasar Berbasis Interval Waktu\relax }}{53}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Hasil Perhitungan Kontribusi Pasar Berbasis Interval Waktu (2)\relax }}{55}{table.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Atribut pada Himpunan Data \textit {Forest Cover Type}\relax }}{77}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Skenario Uji Coba Fungsionalitas\relax }}{78}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Skenario Uji Coba Performa \textit {Data Precomputing} \relax }}{79}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil Uji Coba Fungsionalitas\relax }}{80}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
