\contentsline {lstlisting}{\numberline {4.1}\textit {Header} yang diperlukan}{21}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Variabel Global}{21}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Fungsi Main}{22}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Fungsi Struct Node}{23}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Fungsi Newnode}{23}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Fungsi Build}{24}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Fungsi Getsize}{24}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Fungsi Split(1)}{25}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Fungsi Split(2)}{26}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Fungsi Random}{26}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Fungsi Concate(1)}{27}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Fungsi Concate(2)}{28}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Fungsi Insert}{28}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Fungsi Mutable Begin}{29}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Fungsi Mutable End}{31}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Fungsi Print}{31}{lstlisting.4.16}
