\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{sampul/sampul.aux}
\HyPL@Entry{0<</S/r>>}
\babel@aux{bahasa}{}
\@writefile{lof}{\renewcommand *\addvspace [1]{}}
\@writefile{lot}{\renewcommand *\addvspace [1]{}}
\@writefile{toc}{\contentsline {chapter}{SAMPUL}{i}{Doc-Start}}
\@input{pengesahan/pengesahan.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{vii}{Doc-Start}}
\@input{abstrak/abstrak.aux}
