\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS DAN PERANCANGAN SISTEM}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-perancangan-sistem}{{III}{27}{ANALISIS DAN PERANCANGAN SISTEM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Daftar Notasi}{27}{section.3.1}}
\newlabel{tab:daftar-notasi-2}{{3.1}{27}{Daftar Notasi}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar notasi (bagian 2) \relax }}{27}{table.3.1}}
\citation{kmpp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Sistem}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analisis Permasalahan}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deskripsi Umum Sistem}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fungsi Sistem}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analisis Kebutuhan Fungsional}{29}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kebutuhan fungsional\relax }}{30}{table.3.2}}
\newlabel{tab:kebutuhan-fungsional}{{3.2}{30}{Kebutuhan fungsional\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Sistem}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struktur Data}{31}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}\textit  {Data Storage}}{31}{subsubsection.3.3.1.1}}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur data \textit  {dictionary} produk\relax }}{32}{figure.caption.10}}
\newlabel{fig:sd1}{{3.1}{32}{Struktur data \textit {dictionary} produk\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktur data \textit  {dictionary} pelanggan\relax }}{32}{figure.caption.11}}
\newlabel{fig:sd2}{{3.2}{32}{Struktur data \textit {dictionary} pelanggan\relax }{figure.caption.11}{}}
\newlabel{tab:desc-key}{{3.3}{32}{\textit {Data Storage}}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {Key} dari \textit  {DataStorage} \relax }}{32}{table.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}\textit  {Event Queue}}{33}{subsubsection.3.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Atribut dari \textit  {EventQueue}\relax }}{34}{table.3.4}}
\newlabel{tab:attr-event-queue}{{3.4}{34}{Atribut dari \textit {EventQueue}\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}\textit  {Pandora Box}}{34}{subsubsection.3.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh \textit  {Pandora Box} dari \textit  {dataset} \ref  {tab:dataset2}\relax }}{34}{figure.caption.12}}
\newlabel{fig:pbox}{{3.3}{34}{Contoh \textit {Pandora Box} dari \textit {dataset} \ref {tab:dataset2}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algoritme Utama}{35}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram alir algoritme k-MPPTI\relax }}{36}{figure.caption.13}}
\newlabel{fig:diagram-alur1}{{3.4}{36}{Diagram alir algoritme k-MPPTI\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}\textit  {Data Precomputing}}{37}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Event} dalam lini masa data produk dan pelanggan\relax }}{38}{figure.caption.14}}
\newlabel{fig:timeline-event}{{3.5}{38}{\textit {Event} dalam lini masa data produk dan pelanggan\relax }{figure.caption.14}{}}
\newlabel{tab:event-queue}{{3.5}{38}{\textit {Data Precomputing}}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textit  {EventQueue} \relax }}{38}{table.3.5}}
\gdef \LT@iv {\LT@entry 
    {1}{50.6369pt}\LT@entry 
    {1}{57.95175pt}\LT@entry 
    {1}{46.16504pt}\LT@entry 
    {3}{39.62167pt}}
\citation{kmpp}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.1}\textit  {Product Insertion}}{39}{paragraph.3.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram alir proses \textit  {product insertion}\relax }}{40}{figure.caption.15}}
\newlabel{fig:flowchart-pi}{{3.6}{40}{Diagram alir proses \textit {product insertion}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram alir proses \textit  {product deletion}\relax }}{41}{figure.caption.16}}
\newlabel{fig:flowchart-po}{{3.7}{41}{Diagram alir proses \textit {product deletion}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.2}\textit  {Product Deletion}}{42}{paragraph.3.3.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.3}\textit  {Customer Insertion}}{42}{paragraph.3.3.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.4}\textit  {Customer Deletion}}{42}{paragraph.3.3.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram alir proses \textit  {customer insertion}\relax }}{43}{figure.caption.17}}
\newlabel{fig:flowchart-ci}{{3.8}{43}{Diagram alir proses \textit {customer insertion}\relax }{figure.caption.17}{}}
\citation{kmpp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram alir proses \textit  {customer deletion}\relax }}{44}{figure.caption.18}}
\newlabel{fig:flowchart-co}{{3.9}{44}{Diagram alir proses \textit {customer deletion}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.5}\textit  {Dynamic Skyline}}{44}{paragraph.3.3.2.1.5}}
\newlabel{eq:komputasi-dsl}{{3.1}{45}{\textit {Dynamic Skyline}}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram alir komputasi \textit  {dynamic skyline - product deletion}\relax }}{45}{figure.caption.19}}
\newlabel{fig:flowchart-dsl-pd}{{3.10}{45}{Diagram alir komputasi \textit {dynamic skyline - product deletion}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram alir komputasi \textit  {initial dynamic skyline}\relax }}{46}{figure.caption.20}}
\newlabel{fig:flowchart-dsl-init}{{3.11}{46}{Diagram alir komputasi \textit {initial dynamic skyline}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram alir komputasi \textit  {dynamic skyline - product insertion}\relax }}{47}{figure.caption.21}}
\newlabel{fig:flowchart-dsl-pi}{{3.12}{47}{Diagram alir komputasi \textit {dynamic skyline - product insertion}\relax }{figure.caption.21}{}}
\citation{kmpp}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.6}Komputasi \textit  {Reverse Skyline}}{48}{paragraph.3.3.2.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.7}Pengecekan Dominasi}{49}{paragraph.3.3.2.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.8}Perhitungan Probabilitas}{49}{paragraph.3.3.2.1.8}}
\newlabel{eq:prob-ti}{{3.2}{49}{Perhitungan Probabilitas}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.9}Perhitungan Kontribusi Pasar}{49}{paragraph.3.3.2.1.9}}
\newlabel{eq:mc}{{3.3}{49}{Perhitungan Kontribusi Pasar}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagram alir komputasi \textit  {reverse skyline}\relax }}{50}{figure.caption.22}}
\newlabel{fig:flowchart-rsl}{{3.13}{50}{Diagram alir komputasi \textit {reverse skyline}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagram alir pengecekan dominasi\relax }}{51}{figure.caption.23}}
\newlabel{fig:flowchart-cek-dom}{{3.14}{51}{Diagram alir pengecekan dominasi\relax }{figure.caption.23}{}}
\citation{kmpp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}\textit  {Query Processing}}{52}{subsubsection.3.3.2.2}}
\newlabel{eq:kmppti}{{3.4}{52}{\textit {Query Processing}}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ilustrasi interval waktu pencarian\relax }}{52}{figure.caption.24}}
\newlabel{fig:timeline-kueri}{{3.15}{52}{Ilustrasi interval waktu pencarian\relax }{figure.caption.24}{}}
\newlabel{eq:market-contr-ti-2}{{3.5}{53}{\textit {Query Processing}}{equation.3.3.5}{}}
\newlabel{eq:market-contr-ti-1}{{3.6}{53}{\textit {Query Processing}}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Perhitungan kontribusi pasar pada \textit  {Pandora Box} berdasarkan interval waktu pencarian\relax }}{53}{figure.caption.25}}
\newlabel{fig:pbox-kueri}{{3.16}{53}{Perhitungan kontribusi pasar pada \textit {Pandora Box} berdasarkan interval waktu pencarian\relax }{figure.caption.25}{}}
\citation{paralel}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Kontribusi pasar (1)\relax }}{54}{table.3.6}}
\newlabel{tab:mc-ti-res}{{3.6}{54}{Kontribusi pasar (1)\relax }{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Kontribusi pasar (2)\relax }}{54}{table.3.7}}
\newlabel{tab:mc-ti-res2}{{3.7}{54}{Kontribusi pasar (2)\relax }{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algoritme Tandingan}{54}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pemrosesan paralel\relax }}{55}{figure.caption.26}}
\newlabel{fig:paralel}{{3.17}{55}{Pemrosesan paralel\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Arsitektur Aplikasi}{55}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Perancangan arsitektur aplikasi\relax }}{56}{figure.caption.27}}
\newlabel{fig:arsitektur}{{3.18}{56}{Perancangan arsitektur aplikasi\relax }{figure.caption.27}{}}
\@setckpt{bab3/bab3}{
\setcounter{page}{57}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{magicrownumbers}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
