\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS DAN PERANCANGAN SISTEM}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analisis dan perancangan sistem}{{III}{25}{ANALISIS DAN PERANCANGAN SISTEM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Daftar Notasi}{25}{section.3.1}}
\newlabel{tab:daftar-notasi-2}{{3.1}{25}{Daftar Notasi}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Notasi (2) \relax }}{25}{table.3.1}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}}
\citation{kmpp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Sistem}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analisis Permasalahan}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deskripsi Umum Sistem}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fungsi Sistem}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analisis Kebutuhan Fungsional}{28}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kebutuhan Fungsional\relax }}{29}{table.3.2}}
\newlabel{tab:kebutuhan-fungsional}{{3.2}{29}{Kebutuhan Fungsional\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Sistem}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struktur Data}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}\textit  {Data Storage}}{30}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur Data \textit  {Dictionary} Produk\relax }}{31}{figure.caption.10}}
\newlabel{fig:sd1}{{3.1}{31}{Struktur Data \textit {Dictionary} Produk\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktur Data \textit  {Dictionary} Pelanggan\relax }}{31}{figure.caption.11}}
\newlabel{fig:sd2}{{3.2}{31}{Struktur Data \textit {Dictionary} Pelanggan\relax }{figure.caption.11}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {3}{197.3429pt}}
\newlabel{tab:desc-key}{{3.3}{32}{\textit {Data Storage}}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {Key} dari \textit  {Data Storage} \relax }}{32}{table.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}\textit  {Event Queue}}{33}{subsubsection.3.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Atribut dari \textit  {Event Queue}\relax }}{33}{table.3.4}}
\newlabel{tab:attr-event-queue}{{3.4}{33}{Atribut dari \textit {Event Queue}\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}\textit  {Pandora Box}}{34}{subsubsection.3.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Contoh \textit  {Pandora Box} dari \textit  {Dataset} \ref  {tab:dataset-2}\relax }}{34}{table.3.5}}
\newlabel{tab:pbox}{{3.5}{34}{Contoh \textit {Pandora Box} dari \textit {Dataset} \ref {tab:dataset-2}\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algoritme Utama}{34}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Alur Algoritme k-MPPTI\relax }}{35}{figure.caption.12}}
\newlabel{fig:diagram-alur1}{{3.3}{35}{Diagram Alur Algoritme k-MPPTI\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}\textit  {Data Precomputing}}{36}{subsubsection.3.3.2.1}}
\citation{kmpp}
\citation{kmpp}
\newlabel{tab:dataset-2}{{3.6}{37}{Contoh \textit {Dataset} \\ (a) Produk $P$ dan (b) Preferensi Pelanggan $C$ \relax }{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Contoh \textit  {Dataset}   (a) Produk $P$ dan (b) Preferensi Pelanggan $C$ \relax }}{37}{table.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustrasi Data Multidimensi dengan Serial Waktu\relax }}{37}{figure.caption.13}}
\newlabel{fig:timeline}{{3.4}{37}{Ilustrasi Data Multidimensi dengan Serial Waktu\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustrasi Pemrosesan Data\relax }}{38}{figure.caption.14}}
\newlabel{fig:timeline-color}{{3.5}{38}{Ilustrasi Pemrosesan Data\relax }{figure.caption.14}{}}
\newlabel{tab:event-queue}{{3.7}{38}{\textit {Data Precomputing}}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \textit  {Event Queue} \relax }}{38}{table.3.7}}
\gdef \LT@iv {\LT@entry 
    {1}{50.6369pt}\LT@entry 
    {1}{57.95175pt}\LT@entry 
    {1}{46.16504pt}\LT@entry 
    {3}{39.62167pt}}
\citation{kmpp}
\citation{kmpp}
\citation{dynamic-skyline}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.1}Komputasi \textit  {Dynamic Skyline}}{40}{paragraph.3.3.2.1.1}}
\newlabel{eq:diff}{{3.1}{40}{Komputasi \textit {Dynamic Skyline}}{equation.3.3.1}{}}
\newlabel{eq:komputasi-dsl}{{3.2}{40}{Komputasi \textit {Dynamic Skyline}}{equation.3.3.2}{}}
\citation{kmpp}
\citation{reverse-skyline}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Hasil Perhitungan \textit  {Dynamic Skyline}\relax }}{41}{table.3.8}}
\newlabel{tab:dsl-res}{{3.8}{41}{Hasil Perhitungan \textit {Dynamic Skyline}\relax }{table.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.2}Komputasi \textit  {Reverse Skyline}}{41}{paragraph.3.3.2.1.2}}
\citation{mid-skyline}
\newlabel{eq:midpoint2}{{3.3}{42}{Komputasi \textit {Reverse Skyline}}{equation.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Hasil Perhitungan \textit  {Reverse Skyline}\relax }}{42}{table.3.9}}
\newlabel{tab:rsl-res}{{3.9}{42}{Hasil Perhitungan \textit {Reverse Skyline}\relax }{table.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.3}Perhitungan Probabilitas}{42}{paragraph.3.3.2.1.3}}
\gdef \LT@v {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}}
\newlabel{eq:prob-singkat}{{3.4}{43}{Perhitungan Probabilitas}{equation.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Hasil Perhitungan Probabilitas\relax }}{43}{table.3.10}}
\newlabel{tab:prob-res}{{3.10}{43}{Hasil Perhitungan Probabilitas\relax }{table.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.4}Perhitungan Kontribusi Pasar (\textit  {Market Contribution})}{43}{paragraph.3.3.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Hasil Perhitungan Kontribusi Pasar\relax }}{44}{table.3.11}}
\newlabel{tab:mc-res}{{3.11}{44}{Hasil Perhitungan Kontribusi Pasar\relax }{table.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.5}Proses \textit  {Product Insertion}}{44}{paragraph.3.3.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.6}Proses \textit  {Product Deletion}}{44}{paragraph.3.3.2.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.7}Proses \textit  {Customer Insertion}}{45}{paragraph.3.3.2.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.8}Proses \textit  {Customer Deletion}}{45}{paragraph.3.3.2.1.8}}
\citation{kmpp}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.9}Pemrosesan Paralel}{46}{paragraph.3.3.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}\textit  {Query Processing}}{46}{subsubsection.3.3.2.2}}
\newlabel{eq:kmppti}{{3.5}{46}{\textit {Query Processing}}{equation.3.3.5}{}}
\newlabel{eq:kmppti-asli}{{3.6}{46}{\textit {Query Processing}}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algoritme \textit  {Brute Force}}{47}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Arsitektur Aplikasi}{47}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Perancangan Arsitektur Aplikasi\relax }}{48}{figure.caption.15}}
\newlabel{fig:arsitektur}{{3.6}{48}{Perancangan Arsitektur Aplikasi\relax }{figure.caption.15}{}}
\@setckpt{bab3/bab3}{
\setcounter{page}{50}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{75}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{magicrownumbers}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
