\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS DAN PERANCANGAN SISTEM}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-perancangan-sistem}{{III}{25}{ANALISIS DAN PERANCANGAN SISTEM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Daftar Notasi}{25}{section.3.1}}
\newlabel{tab:daftar-notasi-2}{{3.1}{25}{Daftar Notasi}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Notasi (2) \relax }}{25}{table.3.1}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}}
\citation{kmpp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Sistem}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analisis Permasalahan}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deskripsi Umum Sistem}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fungsi Sistem}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analisis Kebutuhan Fungsional}{28}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kebutuhan Fungsional\relax }}{28}{table.3.2}}
\newlabel{tab:kebutuhan-fungsional}{{3.2}{28}{Kebutuhan Fungsional\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Sistem}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struktur Data}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}\textit  {Data Storage}}{30}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur Data \textit  {Dictionary} Produk\relax }}{30}{figure.caption.9}}
\newlabel{fig:sd1}{{3.1}{30}{Struktur Data \textit {Dictionary} Produk\relax }{figure.caption.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktur Data \textit  {Dictionary} Pelanggan\relax }}{31}{figure.caption.10}}
\newlabel{fig:sd2}{{3.2}{31}{Struktur Data \textit {Dictionary} Pelanggan\relax }{figure.caption.10}{}}
\newlabel{tab:desc-key}{{3.3}{31}{\textit {Data Storage}}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {Key} dari \textit  {Data Storage} \relax }}{31}{table.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}\textit  {Event Queue}}{32}{subsubsection.3.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Atribut dari \textit  {Event Queue}\relax }}{33}{table.3.4}}
\newlabel{tab:attr-event-queue}{{3.4}{33}{Atribut dari \textit {Event Queue}\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}\textit  {Pandora Box}}{33}{subsubsection.3.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh \textit  {Pandora Box} dari \textit  {Dataset} \ref  {tab:dataset-2}\relax }}{33}{figure.caption.11}}
\newlabel{fig:pbox}{{3.3}{33}{Contoh \textit {Pandora Box} dari \textit {Dataset} \ref {tab:dataset-2}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algoritme Utama}{34}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Alur Algoritme k-MPPTI\relax }}{35}{figure.caption.12}}
\newlabel{fig:diagram-alur1}{{3.4}{35}{Diagram Alur Algoritme k-MPPTI\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}\textit  {Data Precomputing}}{36}{subsubsection.3.3.2.1}}
\newlabel{tab:dataset-2}{{3.5}{36}{Contoh \textit {Dataset} \\ (a) Produk $P$ dan (b) Preferensi Pelanggan $C$ \relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Contoh \textit  {Dataset}   (a) Produk $P$ dan (b) Preferensi Pelanggan $C$ \relax }}{36}{table.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lini Masa Data Produk dan Pelanggan\relax }}{37}{figure.caption.13}}
\newlabel{fig:timeline}{{3.5}{37}{Lini Masa Data Produk dan Pelanggan\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Event} dalam Lini Masa Data Produk dan Pelanggan\relax }}{37}{figure.caption.14}}
\newlabel{fig:timeline-event}{{3.6}{37}{\textit {Event} dalam Lini Masa Data Produk dan Pelanggan\relax }{figure.caption.14}{}}
\gdef \LT@iv {\LT@entry 
    {1}{50.6369pt}\LT@entry 
    {1}{57.95175pt}\LT@entry 
    {1}{46.16504pt}\LT@entry 
    {3}{39.62167pt}}
\newlabel{tab:event-queue}{{3.6}{38}{\textit {Data Precomputing}}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textit  {Event Queue} \relax }}{38}{table.3.6}}
\citation{kmpp}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.1}Proses \textit  {Product Insertion}}{39}{paragraph.3.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram Alur Proses \textit  {Product Insertion}\relax }}{40}{figure.caption.15}}
\newlabel{fig:flowchart-pi}{{3.7}{40}{Diagram Alur Proses \textit {Product Insertion}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.2}Proses \textit  {Product Deletion}}{41}{paragraph.3.3.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.3}Proses \textit  {Customer Insertion}}{41}{paragraph.3.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram Alur Proses \textit  {Product Deletion}\relax }}{42}{figure.caption.16}}
\newlabel{fig:flowchart-po}{{3.8}{42}{Diagram Alur Proses \textit {Product Deletion}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram Alur Proses \textit  {Customer Insertion}\relax }}{43}{figure.caption.17}}
\newlabel{fig:flowchart-ci}{{3.9}{43}{Diagram Alur Proses \textit {Customer Insertion}\relax }{figure.caption.17}{}}
\citation{kmpp}
\citation{reverse-skyline}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.4}Proses \textit  {Customer Deletion}}{44}{paragraph.3.3.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram Alur Proses \textit  {Customer Deletion}\relax }}{44}{figure.caption.18}}
\newlabel{fig:flowchart-co}{{3.10}{44}{Diagram Alur Proses \textit {Customer Deletion}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.5}Komputasi \textit  {Reverse Skyline}}{44}{paragraph.3.3.2.1.5}}
\citation{mid-skyline}
\newlabel{eq:midpoint2}{{3.1}{45}{Komputasi \textit {Reverse Skyline}}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram Alur Komputasi \textit  {Reverse Skyline}\relax }}{46}{figure.caption.19}}
\newlabel{fig:flowchart-rsl}{{3.11}{46}{Diagram Alur Komputasi \textit {Reverse Skyline}\relax }{figure.caption.19}{}}
\citation{kmpp}
\citation{dynamic-skyline}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.6}Komputasi \textit  {Dynamic Skyline}}{47}{paragraph.3.3.2.1.6}}
\newlabel{eq:diff}{{3.2}{47}{Komputasi \textit {Dynamic Skyline}}{equation.3.3.2}{}}
\newlabel{eq:komputasi-dsl}{{3.3}{47}{Komputasi \textit {Dynamic Skyline}}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram Alur Komputasi \textit  {Initial Dynamic Skyline}\relax }}{48}{figure.caption.20}}
\newlabel{fig:flowchart-dsl-init}{{3.12}{48}{Diagram Alur Komputasi \textit {Initial Dynamic Skyline}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagram Alur Komputasi \textit  {Dynamic Skyline - Product Insertion}\relax }}{49}{figure.caption.21}}
\newlabel{fig:flowchart-dsl-pi}{{3.13}{49}{Diagram Alur Komputasi \textit {Dynamic Skyline - Product Insertion}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagram Alur Komputasi \textit  {Dynamic Skyline - Product Deletion}\relax }}{50}{figure.caption.22}}
\newlabel{fig:flowchart-dsl-pd}{{3.14}{50}{Diagram Alur Komputasi \textit {Dynamic Skyline - Product Deletion}\relax }{figure.caption.22}{}}
\citation{paralel}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.7}Perhitungan Probabilitas}{51}{paragraph.3.3.2.1.7}}
\newlabel{eq:prob-ti}{{3.4}{51}{Perhitungan Probabilitas}{equation.3.3.4}{}}
\newlabel{eq:prob-ti-rsl}{{3.5}{51}{Perhitungan Probabilitas}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.8}Pemrosesan Paralel}{51}{paragraph.3.3.2.1.8}}
\citation{kmpp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pemrosesan Paralel\relax }}{52}{figure.caption.23}}
\newlabel{fig:paralel}{{3.15}{52}{Pemrosesan Paralel\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}\textit  {Query Processing}}{52}{subsubsection.3.3.2.2}}
\newlabel{eq:kmppti}{{3.6}{52}{\textit {Query Processing}}{equation.3.3.6}{}}
\newlabel{eq:market-contr-ti-2}{{3.7}{53}{\textit {Query Processing}}{equation.3.3.7}{}}
\newlabel{eq:market-contr-ti-1}{{3.8}{53}{\textit {Query Processing}}{equation.3.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Hasil Perhitungan Kontribusi Pasar Berbasis Interval Waktu\relax }}{53}{table.3.7}}
\newlabel{tab:mc-ti-res}{{3.7}{53}{Hasil Perhitungan Kontribusi Pasar Berbasis Interval Waktu\relax }{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ilustrasi Interval Waktu Pencarian\relax }}{54}{figure.caption.24}}
\newlabel{fig:timeline-kueri}{{3.16}{54}{Ilustrasi Interval Waktu Pencarian\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Perhitungan Kontribusi Pasar pada \textit  {Pandora Box} Berdasarkan Interval Waktu Pencarian\relax }}{54}{figure.caption.25}}
\newlabel{fig:pbox-kueri}{{3.17}{54}{Perhitungan Kontribusi Pasar pada \textit {Pandora Box} Berdasarkan Interval Waktu Pencarian\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Hasil Perhitungan Kontribusi Pasar Berbasis Interval Waktu (2)\relax }}{55}{table.3.8}}
\newlabel{tab:mc-ti-res2}{{3.8}{55}{Hasil Perhitungan Kontribusi Pasar Berbasis Interval Waktu (2)\relax }{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algoritme Tandingan}{55}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Arsitektur Aplikasi}{55}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Perancangan Arsitektur Aplikasi\relax }}{56}{figure.caption.26}}
\newlabel{fig:arsitektur}{{3.18}{56}{Perancangan Arsitektur Aplikasi\relax }{figure.caption.26}{}}
\@setckpt{bab3/bab3}{
\setcounter{page}{57}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{magicrownumbers}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
