\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}UJI COBA DAN EVALUASI}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uji-coba-eval}{{V}{55}{UJI COBA DAN EVALUASI}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{55}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Uji Coba}{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data \textit  {Independent} (IND)}{55}{subsection.5.2.1}}
\citation{ontrip}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data \textit  {Anticorrelated} (ANT)}{56}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data \textit  {Correlated} (COR)}{56}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skenario Uji Coba}{56}{section.5.3}}
\newlabel{skenarioujicoba}{{5.3}{56}{Skenario Uji Coba}{section.5.3}{}}
\newlabel{tab:uji}{{5.1}{56}{Atribut dari objek \relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Atribut dari objek \relax }}{56}{table.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Skenario Uji Coba \textit  {Performance}}{57}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Skenario Uji Coba \textit  {Performance} Terhadap Perubahan Jumlah Sel}{57}{subsubsection.5.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pengaruh jumlah sel terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{58}{figure.caption.19}}
\newlabel{fig:uji-g}{{5.1}{58}{Pengaruh jumlah sel terhadap waktu komputasi tiap operasi dalam satuan detik\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pengaruh jumlah sel grid terhadap penggunaan memori dalam satuan megabita\relax }}{59}{figure.caption.20}}
\newlabel{fig:uji-g-mem}{{5.2}{59}{Pengaruh jumlah sel grid terhadap penggunaan memori dalam satuan megabita\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Skenario Uji Coba \textit  {Performance} Terhadap Perubahan Jumlah Objek}{59}{subsubsection.5.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pengaruh jumlah objek terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{60}{figure.caption.21}}
\newlabel{fig:uji-n}{{5.3}{60}{Pengaruh jumlah objek terhadap waktu komputasi tiap operasi dalam satuan detik\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pengaruh jumlah objek terhadap penggunaan memori dalam satuan megabita\relax }}{61}{figure.caption.22}}
\newlabel{fig:uji-n-mem}{{5.4}{61}{Pengaruh jumlah objek terhadap penggunaan memori dalam satuan megabita\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Skenario Uji Coba \textit  {Performance} Terhadap Perubahan Jumlah \textit  {Instance} pada Objek}{61}{subsubsection.5.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pengaruh jumlah \textit  {instance} terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{62}{figure.caption.23}}
\newlabel{fig:uji-np}{{5.5}{62}{Pengaruh jumlah \textit {instance} terhadap waktu komputasi tiap operasi dalam satuan detik\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pengaruh jumlah \textit  {instance} terhadap penggunaan memori dalam satuan megabita\relax }}{63}{figure.caption.24}}
\newlabel{fig:uji-np-mem}{{5.6}{63}{Pengaruh jumlah \textit {instance} terhadap penggunaan memori dalam satuan megabita\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Skenario Uji Coba \textit  {Performance} Terhadap Perubahan Panjang Jarak Maksimal $ d_\varepsilon $}{63}{subsubsection.5.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pengaruh $ d_\varepsilon $ terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{64}{figure.caption.25}}
\newlabel{fig:uji-d}{{5.7}{64}{Pengaruh $ d_\varepsilon $ terhadap waktu komputasi tiap operasi dalam satuan detik\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pengaruh $ d_\varepsilon $ terhadap penggunaan memori dalam satuan megabita\relax }}{65}{figure.caption.26}}
\newlabel{fig:uji-d-mem}{{5.8}{65}{Pengaruh $ d_\varepsilon $ terhadap penggunaan memori dalam satuan megabita\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Skenario Uji Coba \textit  {Performance} Terhadap Perubahan Dimensi Data}{65}{subsubsection.5.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pengaruh dimensi terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{66}{figure.caption.27}}
\newlabel{fig:uji-dim}{{5.9}{66}{Pengaruh dimensi terhadap waktu komputasi tiap operasi dalam satuan detik\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pengaruh dimensi terhadap penggunaan memori dalam satuan megabita\relax }}{67}{figure.caption.28}}
\newlabel{fig:uji-dim-mem}{{5.10}{67}{Pengaruh dimensi terhadap penggunaan memori dalam satuan megabita\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}Skenario Uji Coba \textit  {Performance} Terhadap Jenis Data}{67}{subsubsection.5.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pengaruh jenis data terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{68}{figure.caption.29}}
\newlabel{GrafikDIND}{{5.11}{68}{Pengaruh jenis data terhadap waktu komputasi tiap operasi dalam satuan detik\relax }{figure.caption.29}{}}
\@setckpt{bab5/bab5}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{94}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{magicrownumbers}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
