\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}UJI COBA DAN EVALUASI}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uji-coba-eval}{{V}{75}{UJI COBA DAN EVALUASI}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{75}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Uji Coba}{75}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data \textit  {Independent} (IND)}{75}{subsection.5.2.1}}
\citation{fc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data \textit  {Anti-Correlated} (ANT)}{76}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data \textit  {Forest Cover Type} (FC)}{76}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Atribut pada Himpunan Data \textit  {Forest Cover Type}\relax }}{77}{table.5.1}}
\newlabel{tab:atribut-fc}{{5.1}{77}{Atribut pada Himpunan Data \textit {Forest Cover Type}\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skenario Uji Coba}{77}{section.5.3}}
\newlabel{skenarioujicoba}{{5.3}{77}{Skenario Uji Coba}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uji Coba Fungsionalitas}{78}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Skenario Uji Coba Fungsionalitas\relax }}{78}{table.5.2}}
\newlabel{tab:uji-coba-fungsional}{{5.2}{78}{Skenario Uji Coba Fungsionalitas\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Uji Coba Performa}{78}{subsection.5.3.2}}
\gdef \LT@v {\LT@entry 
    {1}{28.92023pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}}
\newlabel{tab:uji-coba-performa-precompute}{{5.3}{79}{Uji Coba Performa}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Skenario Uji Coba Performa \textit  {Data Precomputing} \relax }}{79}{table.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analisis Hasil Uji Coba}{80}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Uji Coba Fungsionalitas}{80}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil Uji Coba Fungsionalitas\relax }}{80}{table.5.4}}
\newlabel{tab:hasil-uji-coba-fungsional}{{5.4}{80}{Hasil Uji Coba Fungsionalitas\relax }{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hasil Uji Coba: Mengunggah Data dan Memilih Algoritme \textit  {Data Precomputing}\relax }}{81}{figure.caption.46}}
\newlabel{fig:hasil-performa1}{{5.1}{81}{Hasil Uji Coba: Mengunggah Data dan Memilih Algoritme \textit {Data Precomputing}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hasil Uji Coba: \textit  {Data Precomputing} Berhasil\relax }}{82}{figure.caption.47}}
\newlabel{fig:hasil-performa2}{{5.2}{82}{Hasil Uji Coba: \textit {Data Precomputing} Berhasil\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hasil Uji Coba: Melihat Informasi Data\relax }}{82}{figure.caption.48}}
\newlabel{fig:hasil-performa3}{{5.3}{82}{Hasil Uji Coba: Melihat Informasi Data\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hasil Uji Coba: Melihat Pratinjau Data Berupa Tabel\relax }}{83}{figure.caption.49}}
\newlabel{fig:hasil-performa4}{{5.4}{83}{Hasil Uji Coba: Melihat Pratinjau Data Berupa Tabel\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil Uji Coba: Melihat Visualisasi Data Berupa Lini Masa\relax }}{83}{figure.caption.50}}
\newlabel{fig:hasil-performa5}{{5.5}{83}{Hasil Uji Coba: Melihat Visualisasi Data Berupa Lini Masa\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hasil Uji Coba: Memasukkan Kueri Pencarian dan Melihat Hasil Kueri\relax }}{84}{figure.caption.51}}
\newlabel{fig:hasil-performa6}{{5.6}{84}{Hasil Uji Coba: Memasukkan Kueri Pencarian dan Melihat Hasil Kueri\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hasil Uji Coba: \textit  {Session}\relax }}{84}{figure.caption.52}}
\newlabel{fig:hasil-performa7}{{5.7}{84}{Hasil Uji Coba: \textit {Session}\relax }{figure.caption.52}{}}
\@setckpt{bab5/bab5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{13}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{110}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{magicrownumbers}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
