\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}UJI COBA DAN EVALUASI}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uji-coba-eval}{{V}{73}{UJI COBA DAN EVALUASI}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{73}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Uji Coba}{73}{section.5.2}}
\citation{fc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data \textit  {Independent} (IND)}{74}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data \textit  {Anti-Correlated} (ANT)}{74}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data \textit  {Forest Cover Type} (FC)}{74}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Atribut himpunan data \textit  {Forest Cover Type}\relax }}{75}{table.5.1}}
\newlabel{tab:atribut-fc}{{5.1}{75}{Atribut himpunan data \textit {Forest Cover Type}\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skenario Uji Coba}{76}{section.5.3}}
\newlabel{skenarioujicoba}{{5.3}{76}{Skenario Uji Coba}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uji Coba Fungsionalitas}{76}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Skenario uji coba fungsionalitas\relax }}{76}{table.5.2}}
\newlabel{tab:uji-coba-fungsional}{{5.2}{76}{Skenario uji coba fungsionalitas\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Uji Coba Performa}{76}{subsection.5.3.2}}
\gdef \LT@v {\LT@entry 
    {1}{28.92023pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}}
\newlabel{tab:uji-coba-performa-precompute}{{5.3}{77}{Uji Coba Performa}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Skenario uji coba performa \textit  {data precomputing} \relax }}{77}{table.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analisis Hasil Uji Coba}{78}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Uji Coba Fungsionalitas}{78}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil uji coba fungsionalitas\relax }}{79}{table.5.4}}
\newlabel{tab:hasil-uji-coba-fungsional}{{5.4}{79}{Hasil uji coba fungsionalitas\relax }{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hasil uji coba: mengunggah data dan memilih algoritme untuk \textit  {data precomputing}\relax }}{80}{figure.caption.45}}
\newlabel{fig:hasil-performa1}{{5.1}{80}{Hasil uji coba: mengunggah data dan memilih algoritme untuk \textit {data precomputing}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hasil uji coba: proses \textit  {data precomputing} berhasil\relax }}{80}{figure.caption.46}}
\newlabel{fig:hasil-performa2}{{5.2}{80}{Hasil uji coba: proses \textit {data precomputing} berhasil\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hasil uji coba: melihat informasi data\relax }}{81}{figure.caption.47}}
\newlabel{fig:hasil-performa3}{{5.3}{81}{Hasil uji coba: melihat informasi data\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hasil uji coba: melihat pratinjau data berupa tabel\relax }}{81}{figure.caption.48}}
\newlabel{fig:hasil-performa4}{{5.4}{81}{Hasil uji coba: melihat pratinjau data berupa tabel\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil uji coba: melihat visualisasi data berupa lini masa\relax }}{82}{figure.caption.49}}
\newlabel{fig:hasil-performa5}{{5.5}{82}{Hasil uji coba: melihat visualisasi data berupa lini masa\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hasil uji coba: memasukkan kueri pencarian dan melihat hasil kueri\relax }}{82}{figure.caption.50}}
\newlabel{fig:hasil-performa6}{{5.6}{82}{Hasil uji coba: memasukkan kueri pencarian dan melihat hasil kueri\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hasil uji coba: memilih \textit  {session}\relax }}{83}{figure.caption.51}}
\newlabel{fig:hasil-performa7}{{5.7}{83}{Hasil uji coba: memilih \textit {session}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Uji Coba Performa}{83}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Pengaruh Jumlah Data Terhadap Performa Algoritme}{83}{subsubsection.5.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafik pengaruh jumlah data terhadap waktu komputasi algoritme pada data \textit  {independent} (IND)\relax }}{84}{figure.caption.52}}
\newlabel{fig:grafik-ind-jml-time}{{5.8}{84}{Grafik pengaruh jumlah data terhadap waktu komputasi algoritme pada data \textit {independent} (IND)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafik pengaruh jumlah data terhadap waktu komputasi algoritme pada data \textit  {anti-correlated} (ANT)\relax }}{85}{figure.caption.53}}
\newlabel{fig:grafik-ant-jml-time}{{5.9}{85}{Grafik pengaruh jumlah data terhadap waktu komputasi algoritme pada data \textit {anti-correlated} (ANT)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafik pengaruh jumlah data terhadap penggunaan memori algoritme pada data \textit  {independent} (IND)\relax }}{86}{figure.caption.54}}
\newlabel{fig:grafik-ind-jml-mem}{{5.10}{86}{Grafik pengaruh jumlah data terhadap penggunaan memori algoritme pada data \textit {independent} (IND)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Grafik pengaruh jumlah data terhadap penggunaan memori algoritme pada data \textit  {anti-correlated} (ANT)\relax }}{87}{figure.caption.55}}
\newlabel{fig:grafik-ant-jml-mem}{{5.11}{87}{Grafik pengaruh jumlah data terhadap penggunaan memori algoritme pada data \textit {anti-correlated} (ANT)\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Pengaruh Jumlah Dimensi Data Terhadap Performa Algoritme}{87}{subsubsection.5.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Grafik pengaruh jumlah dimensi data terhadap waktu komputasi algoritme pada data \textit  {independent} (IND)\relax }}{88}{figure.caption.56}}
\newlabel{fig:grafik-ind-dim-time}{{5.12}{88}{Grafik pengaruh jumlah dimensi data terhadap waktu komputasi algoritme pada data \textit {independent} (IND)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Grafik pengaruh jumlah dimensi data terhadap waktu komputasi algoritme pada data \textit  {anti-correlated} (ANT)\relax }}{89}{figure.caption.57}}
\newlabel{fig:grafik-ant-dim-time}{{5.13}{89}{Grafik pengaruh jumlah dimensi data terhadap waktu komputasi algoritme pada data \textit {anti-correlated} (ANT)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Grafik pengaruh jumlah dimensi data terhadap penggunaan memori algoritme pada data \textit  {independent} (IND)\relax }}{90}{figure.caption.58}}
\newlabel{fig:grafik-ind-dim-mem}{{5.14}{90}{Grafik pengaruh jumlah dimensi data terhadap penggunaan memori algoritme pada data \textit {independent} (IND)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Grafik pengaruh jumlah dimensi data terhadap penggunaan memori algoritme pada data \textit  {anti-correlated} (ANT)\relax }}{91}{figure.caption.59}}
\newlabel{fig:grafik-ant-dim-mem}{{5.15}{91}{Grafik pengaruh jumlah dimensi data terhadap penggunaan memori algoritme pada data \textit {anti-correlated} (ANT)\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Akurasi Hasil Kueri}{92}{subsubsection.5.4.2.3}}
\newlabel{hasil-kueri}{{5.4.2.3}{92}{Akurasi Hasil Kueri}{subsubsection.5.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pengujian akurasi hasil kueri pada data \textit  {independent} (IND)\relax }}{93}{figure.caption.60}}
\newlabel{fig:akurasi1}{{5.16}{93}{Pengujian akurasi hasil kueri pada data \textit {independent} (IND)\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pengujian akurasi hasil kueri pada data \textit  {anti-correlated} (ANT)\relax }}{93}{figure.caption.61}}
\newlabel{fig:akurasi3}{{5.17}{93}{Pengujian akurasi hasil kueri pada data \textit {anti-correlated} (ANT)\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Pengujian akurasi hasil kueri pada data \textit  {Forest Cover Type} (FC)\relax }}{94}{figure.caption.62}}
\newlabel{fig:akurasi2}{{5.18}{94}{Pengujian akurasi hasil kueri pada data \textit {Forest Cover Type} (FC)\relax }{figure.caption.62}{}}
\@setckpt{bab5/bab5}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{122}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{magicrownumbers}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
