\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}UJI COBA DAN EVALUASI}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uji-coba-eval}{{V}{59}{UJI COBA DAN EVALUASI}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Uji Coba}{59}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data \textit  {Independent} (IND)}{59}{subsection.5.2.1}}
\citation{ontrip}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data \textit  {Anticorrelated} (ANT)}{60}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data \textit  {Correlated} (COR)}{60}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skenario Uji Coba}{60}{section.5.3}}
\newlabel{skenarioujicoba}{{5.3}{60}{Skenario Uji Coba}{section.5.3}{}}
\newlabel{tab:uji}{{5.1}{60}{Atribut dari objek \relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Atribut dari objek \relax }}{60}{table.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Skenario Uji Coba \textit  {Performance}}{61}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Skenario Uji Coba \textit  {Performance} Terhadap Perubahan Jumlah Sel}{61}{subsubsection.5.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pengaruh jumlah sel terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{62}{figure.caption.26}}
\newlabel{fig:uji-g}{{5.1}{62}{Pengaruh jumlah sel terhadap waktu komputasi tiap operasi dalam satuan detik\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pengaruh jumlah sel grid terhadap penggunaan memori dalam satuan megabita\relax }}{63}{figure.caption.27}}
\newlabel{fig:uji-g-mem}{{5.2}{63}{Pengaruh jumlah sel grid terhadap penggunaan memori dalam satuan megabita\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Skenario Uji Coba \textit  {Performance} Terhadap Perubahan Jumlah Objek}{63}{subsubsection.5.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pengaruh jumlah objek terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{64}{figure.caption.28}}
\newlabel{fig:uji-n}{{5.3}{64}{Pengaruh jumlah objek terhadap waktu komputasi tiap operasi dalam satuan detik\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pengaruh jumlah objek terhadap penggunaan memori dalam satuan megabita\relax }}{65}{figure.caption.29}}
\newlabel{fig:uji-n-mem}{{5.4}{65}{Pengaruh jumlah objek terhadap penggunaan memori dalam satuan megabita\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Skenario Uji Coba \textit  {Performance} Terhadap Perubahan Jumlah \textit  {Instance} pada Objek}{65}{subsubsection.5.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pengaruh jumlah \textit  {instance} terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{66}{figure.caption.30}}
\newlabel{fig:uji-np}{{5.5}{66}{Pengaruh jumlah \textit {instance} terhadap waktu komputasi tiap operasi dalam satuan detik\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pengaruh jumlah \textit  {instance} terhadap penggunaan memori dalam satuan megabita\relax }}{67}{figure.caption.31}}
\newlabel{fig:uji-np-mem}{{5.6}{67}{Pengaruh jumlah \textit {instance} terhadap penggunaan memori dalam satuan megabita\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Skenario Uji Coba \textit  {Performance} Terhadap Perubahan Panjang Jarak Maksimal $ d_\varepsilon $}{67}{subsubsection.5.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pengaruh $ d_\varepsilon $ terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{68}{figure.caption.32}}
\newlabel{fig:uji-d}{{5.7}{68}{Pengaruh $ d_\varepsilon $ terhadap waktu komputasi tiap operasi dalam satuan detik\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pengaruh $ d_\varepsilon $ terhadap penggunaan memori dalam satuan megabita\relax }}{69}{figure.caption.33}}
\newlabel{fig:uji-d-mem}{{5.8}{69}{Pengaruh $ d_\varepsilon $ terhadap penggunaan memori dalam satuan megabita\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Skenario Uji Coba \textit  {Performance} Terhadap Perubahan Dimensi Data}{69}{subsubsection.5.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pengaruh dimensi terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{70}{figure.caption.34}}
\newlabel{fig:uji-dim}{{5.9}{70}{Pengaruh dimensi terhadap waktu komputasi tiap operasi dalam satuan detik\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pengaruh dimensi terhadap penggunaan memori dalam satuan megabita\relax }}{71}{figure.caption.35}}
\newlabel{fig:uji-dim-mem}{{5.10}{71}{Pengaruh dimensi terhadap penggunaan memori dalam satuan megabita\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}Skenario Uji Coba \textit  {Performance} Terhadap Jenis Data}{71}{subsubsection.5.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pengaruh jenis data terhadap waktu komputasi tiap operasi dalam satuan detik\relax }}{72}{figure.caption.36}}
\newlabel{GrafikDIND}{{5.11}{72}{Pengaruh jenis data terhadap waktu komputasi tiap operasi dalam satuan detik\relax }{figure.caption.36}{}}
\@setckpt{bab5/bab5}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{2}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{magicrownumbers}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
