\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}UJI COBA DAN EVALUASI}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Uji Coba Kebenaran}{33}{section.5.2}}
\newlabel{section:ujikebenaran}{{5.2}{33}{Uji Coba Kebenaran}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contoh kasus uji permasalahan Alphabetic Rope\relax }}{34}{figure.caption.13}}
\newlabel{figure:sample_problem}{{5.1}{34}{Contoh kasus uji permasalahan Alphabetic Rope\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pembentukan \textit  {Root Rope} \relax }}{34}{figure.caption.14}}
\newlabel{fig:build_root}{{5.2}{34}{Pembentukan \textit {Root Rope} \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pembentukan \textit  {Rope} pada Tingkat ke-$2$ \relax }}{35}{figure.caption.15}}
\newlabel{fig:build_level1}{{5.3}{35}{Pembentukan \textit {Rope} pada Tingkat ke-$2$ \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pembentukan \textit  {Rope} pada Tingkat ke-$3$ \relax }}{35}{figure.caption.16}}
\newlabel{fig:build_level2}{{5.4}{35}{Pembentukan \textit {Rope} pada Tingkat ke-$3$ \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Struktur \textit  {Rope} yang Terbentuk \relax }}{36}{figure.caption.17}}
\newlabel{fig:arope}{{5.5}{36}{Struktur \textit {Rope} yang Terbentuk \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Konfigurasi \textit  {Rope} Setelah Operasi $2$ $0$ $5$ \relax }}{37}{figure.caption.18}}
\newlabel{fig:konfigurasi-3}{{5.6}{37}{Konfigurasi \textit {Rope} Setelah Operasi $2$ $0$ $5$ \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hasil Luaran Program pada Contoh Kasus Uji Alphabetic Rope\relax }}{38}{figure.caption.19}}
\newlabel{fig:hasil-luaran}{{5.7}{38}{Hasil Luaran Program pada Contoh Kasus Uji Alphabetic Rope\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hasil Uji Coba pada Situs Penilaian SPOJ\relax }}{38}{figure.caption.20}}
\newlabel{figure:ujicoba}{{5.8}{38}{Hasil Uji Coba pada Situs Penilaian SPOJ\relax }{figure.caption.20}{}}
\newlabel{tab:pengujian}{{5.1}{39}{Kecepatan Maksimal, Minimal dan Rata-Rata dari Hasil Uji Coba Sebanyak 15 Kali pada Situs Pengujian SPOJ \relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kecepatan Maksimal, Minimal dan Rata-Rata dari Hasil Uji Coba Sebanyak 15 Kali pada Situs Pengujian SPOJ \relax }}{39}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil Uji Coba pada Situs Penilaian SPOJ\relax }}{39}{figure.caption.21}}
\newlabel{figure:grafik_spam}{{5.9}{39}{Hasil Uji Coba pada Situs Penilaian SPOJ\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uji Coba Kinerja}{40}{section.5.3}}
\newlabel{section:ujikinerja}{{5.3}{40}{Uji Coba Kinerja}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Operasi 1 Menggabungkan \textit  {Rope} pada Posisi Awal}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Operasi 2 Menggabungkan \textit  {Rope} pada Posisi Akhir}{40}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hasil Uji Coba pada Operasi 1 dengan Jumlah \textit  {Query} Tetap dan Panjang \textit  {String} Bertambah\relax }}{41}{figure.caption.22}}
\newlabel{figure:operasi1string}{{5.10}{41}{Hasil Uji Coba pada Operasi 1 dengan Jumlah \textit {Query} Tetap dan Panjang \textit {String} Bertambah\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil Uji Coba pada Operasi 1 dengan Jumlah \textit  {String} Tetap dan Jumlah \textit  {Query} Bertambah\relax }}{41}{figure.caption.23}}
\newlabel{figure:operasi1query}{{5.11}{41}{Hasil Uji Coba pada Operasi 1 dengan Jumlah \textit {String} Tetap dan Jumlah \textit {Query} Bertambah\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hasil Uji Coba pada Operasi 2 dengan Jumlah \textit  {Query} Tetap dan Jumlah \textit  {String} Bertambah\relax }}{42}{figure.caption.24}}
\newlabel{figure:operasi2string}{{5.12}{42}{Hasil Uji Coba pada Operasi 2 dengan Jumlah \textit {Query} Tetap dan Jumlah \textit {String} Bertambah\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Operasi 3 Mencetak Karakter pada Indeks ke-Y}{42}{subsection.5.3.3}}
\citation{string}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil Uji Coba pada Operasi 2 dengan Panjang \textit  {String} Tetap dan Jumlah \textit  {Query} Bertambah\relax }}{43}{figure.caption.25}}
\newlabel{figure:operasi2query}{{5.13}{43}{Hasil Uji Coba pada Operasi 2 dengan Panjang \textit {String} Tetap dan Jumlah \textit {Query} Bertambah\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analisis Hasil Uji Coba}{43}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Hasil Uji Coba pada Operasi 3 dengan Jumlah \textit  {Query} Tetap dan Panjang \textit  {String} Bertambah\relax }}{44}{figure.caption.26}}
\newlabel{figure:operasi3string}{{5.14}{44}{Hasil Uji Coba pada Operasi 3 dengan Jumlah \textit {Query} Tetap dan Panjang \textit {String} Bertambah\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hasil Uji Coba pada Operasi 3 dengan Jumlah \textit  {String} Tetap dan Jumlah \textit  {Query} Bertambah\relax }}{44}{figure.caption.27}}
\newlabel{figure:operasi3query}{{5.15}{44}{Hasil Uji Coba pada Operasi 3 dengan Jumlah \textit {String} Tetap dan Jumlah \textit {Query} Bertambah\relax }{figure.caption.27}{}}
\@setckpt{bab5/bab5}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{magicrownumbers}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
